\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SAP HANA Semantic Services API}{169}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SAP HANA Semantic Services API}{169}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SAP HANA Semantic Services API}{169}{appendix.D}\protected@file@percent }
\newlabel{appendix:appendixF}{{D}{169}{SAP HANA Semantic Services API}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}XSJS API Implementation}{169}{section.D.1}\protected@file@percent }
\newlabel{section:xsjsAPI}{{D.1}{169}{XSJS API Implementation}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}API Documentation}{171}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Entity Enrichment}{171}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}Describe Entity ({\small  \ttfamily  describe.xsjs})}{171}{subsubsection.D.2.1.1}\protected@file@percent }
\newlabel{"Entity description API call return values sample"}{{D.1}{171}{Entity description API call return values sample}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Entity description API call return values sample}{171}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}Enrich Entity ({\small  \ttfamily  enrich.xsjs})}{171}{subsubsection.D.2.1.2}\protected@file@percent }
\newlabel{"API call parameters for entity enrichment"}{{D.2}{171}{API call parameters for entity enrichment}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}API call parameters for entity enrichment}{171}{lstlisting.D.2}\protected@file@percent }
\newlabel{"Entity enrichment API call return values sample"}{{D.3}{171}{Entity enrichment API call return values sample}{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Entity enrichment API call return values sample}{171}{lstlisting.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Entity Disambiguation ({\small  \ttfamily  disambiguate.xsjs})}{171}{subsection.D.2.2}\protected@file@percent }
\newlabel{"API call parameters for entity disambiguation"}{{D.4}{172}{API call parameters for entity disambiguation}{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}API call parameters for entity disambiguation}{172}{lstlisting.D.4}\protected@file@percent }
\newlabel{"Entity disambiguation API call return values sample"}{{D.5}{173}{Entity disambiguation API call return values sample}{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Entity disambiguation API call return values sample}{173}{lstlisting.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Schema Matching ({\small  \ttfamily  matchTables.xsjs})}{173}{subsection.D.2.3}\protected@file@percent }
\newlabel{"API call parameters for schema matching"}{{D.6}{173}{API call parameters for schema matching}{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}API call parameters for schema matching}{173}{lstlisting.D.6}\protected@file@percent }
\newlabel{"Schema matching API call return values sample"}{{D.7}{173}{Schema matching API call return values sample}{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Schema matching API call return values sample}{173}{lstlisting.D.7}\protected@file@percent }
\@setckpt{appendix/appendix_F}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{161}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
