\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code for Mappings}{175}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Source Code for Mappings}{175}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Source Code for Mappings}{175}{appendix.E}\protected@file@percent }
\newlabel{appendix:appendixC}{{E}{175}{Source Code for Mappings}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Open Licenses Mappings}{175}{section.E.1}\protected@file@percent }
\newlabel{sec:openLicense_mappings}{{E.1}{175}{Open Licenses Mappings}{section.E.1}{}}
\newlabel{licenseMappings}{{E.1}{175}{The mappings of the Open Licenses for the LOD Cloud on the Datahub}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}The mappings of the Open Licenses for the LOD Cloud on the Datahub}{175}{lstlisting.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Semantic Social News Aggregation Mappings}{177}{section.E.2}\protected@file@percent }
\newlabel{sec:snarc_mappings}{{E.2}{177}{Semantic Social News Aggregation Mappings}{section.E.2}{}}
\newlabel{stack_mappings}{{E.2}{177}{The mappings of the StackExchange services with DMOZ and Alchemy API}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}The mappings of the StackExchange services with DMOZ and Alchemy API}{177}{lstlisting.E.2}\protected@file@percent }
\newlabel{youtube_alchemy_dmoz_mappings}{{E.3}{178}{The mappings of YouTube categories with DMOZ and Alchemy API}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}The mappings of YouTube categories with DMOZ and Alchemy API}{178}{lstlisting.E.3}\protected@file@percent }
\@setckpt{appendix/appendix_C}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{161}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{143}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
