\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Roomba Results}{162}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Roomba Results}{162}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Roomba Results}{162}{appendix.B}\protected@file@percent }
\newlabel{appendix:appendixE}{{B}{162}{Roomba Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Roomba profiling report for the LOD Cloud}{162}{section.B.1}\protected@file@percent }
\newlabel{sec:roomba_lodcloud_report}{{B.1}{162}{Roomba profiling report for the LOD Cloud}{section.B.1}{}}
\newlabel{roomba_lod_cloud_report}{{B.1}{162}{The result of running Roomba on the LOD Cloud group. Note that some URLs are cut for display purposes}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The result of running Roomba on the LOD Cloud group. Note that some URLs are cut for display purposes}{162}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Roomba quality profiling report for the LOD Cloud}{165}{section.B.2}\protected@file@percent }
\newlabel{sec:roomba_lodcloud_quality_report}{{B.2}{165}{Roomba quality profiling report for the LOD Cloud}{section.B.2}{}}
\newlabel{roomba_lod_cloud_quality_report}{{B.2}{165}{The result of running Roomba quality profiler on the LOD Cloud group}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The result of running Roomba quality profiler on the LOD Cloud group}{165}{lstlisting.B.2}\protected@file@percent }
\@setckpt{appendix/appendix_E}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{161}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
