\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation and Cutomization Instructions}{172}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Installation and Cutomization Instructions}{172}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Installation and Cutomization Instructions}{172}{appendix.A}\protected@file@percent }
\newlabel{appendix:appendixD}{{A}{172}{Installation and Cutomization Instructions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation and cutomization instructions for Roomba}{172}{section.A.1}\protected@file@percent }
\newlabel{section:installation_roomba}{{A.1}{172}{Installation and cutomization instructions for Roomba}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Customizing Roomba}{172}{section.A.2}\protected@file@percent }
\newlabel{roombaOptions}{{A.1}{172}{Roomba's customization via the options file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Roomba's customization via the options file}{172}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Localization}{173}{subsection.A.2.1}\protected@file@percent }
\newlabel{roombaLocalization}{{A.2}{173}{Roomba's localization file example}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Roomba's localization file example}{173}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Installation and cutomization instructions for Knowledge Graph Scraper}{173}{section.A.3}\protected@file@percent }
\newlabel{section:installation_KGB}{{A.3}{173}{Installation and cutomization instructions for Knowledge Graph Scraper}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Customization}{174}{subsection.A.3.1}\protected@file@percent }
\newlabel{customizeKBE}{{A.3}{174}{Roomba's localization file example}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Roomba's localization file example}{174}{lstlisting.A.3}\protected@file@percent }
\newlabel{customizeKBE_CSS}{{A.4}{175}{Roomba's localization file example}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Roomba's localization file example}{175}{lstlisting.A.4}\protected@file@percent }
\@setckpt{appendix/appendix_D}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{151}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{161}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
