--------------------------------------------------------------------------------------
                                       Metadata Report
--------------------------------------------------------------------------------------
@[259]@ !group! information is missing. Check organization information as they can be mixed sometimes
@[133]@ !maintainer! field exists but there is no value defined
@[143]@ !maintainer_email! field exists but there is no value defined
@[6]@ !author! field exists but there is no value defined
@[39]@ !author_email! field exists but there is no value defined
@[156]@ !version! field exists but there is no value defined
@[44]@ The !url! defined for this dataset is not reachable
@[28]@ !organization_image_url! field exists but there is no value defined
@[34]@ !notes! field exists but there is no value defined
@[1]@ !Tags! information [Tags, Vocabularies] is *missing*
@[224]@ !resources! information (API endpoints, downloadable dumpds, etc.) is missing
@[11]@ !author_email! is not a valid e-mail address
@[6]@ !maintainer_email! is not a valid e-mail address
@[3]@ !organization_description! field exists but there is no value defined
@[3]@ !url! field exists but there is no value defined
@[2]@ The organization !image_url! defined for this dataset is not reachable
--------------------------------------------------------------------------------------
                                   Dataset Statistics
--------------------------------------------------------------------------------------
There is a total of: @259@ [*missing*] !group! fields  @100.00%@
There is @one@ [*missing*] tag field  @0.39%@
There is a total of: @224@ [*missing*] !resources! fields  @86.49%@
There is a total of: @133@ [*undefined*] !maintainer! fields  @51.35%@
There is a total of: @143@ [*undefined*] !maintainer_email! fields  @55.21%@
There is a total of: @6@ [*undefined*] !author! fields  @2.32%@
There is a total of: @39@ [*undefined*] !author_email! fields  @15.06%@
There is a total of: @156@ [*undefined*] !version! fields  @60.23%@
There is a total of: @28@ [*undefined*] !organization_image_url! fields  @10.81%@
There is a total of: @34@ [*undefined*] !notes! fields  @13.13%@
There is a total of: @3@ [*undefined*] !organization_description! fields  @1.16%@
There is a total of: @3@ [*undefined*] !url! fields  @1.16%@
--------------------------------------------------------------------------------------
                              Dataset Connectivity Issues
--------------------------------------------------------------------------------------
There are @44@ connectivity issues with the following URLs:
   - http://id.loc.gov/authorities/
   - http://libris.kb.se
   - http://www.london-gazette.co.uk/mashup/gazettesdata.htm
   - http://www4.wiwiss.fu-berlin.de/eures/
   - http://www.linkedopenservices.org/services/geo/SpatialResources/point/ICAO/
--------------------------------------------------------------------------------------
                                   Tag Report
--------------------------------------------------------------------------------------
@[3220]@ !vocabulary_id! field exists but there is no value defined
--------------------------------------------------------------------------------------
                                   Tag Statistics
--------------------------------------------------------------------------------------
There is a total of: @3220@ [*undefined*] !vocabulary_id! fields  @100.00%@
Total elements count: 3220
--------------------------------------------------------------------------------------
                                  License Report
--------------------------------------------------------------------------------------
@[142]@ !license_url! field is *missing*
@[136]@ We could not normalize the license information as no valid mapping was found
@[123]@ License information has been normalized
@[43]@ !license_title! field exists but there is no value defined
@[43]@ !license_id! field exists but there is no value defined
--------------------------------------------------------------------------------------
                                 License Statistics
--------------------------------------------------------------------------------------
There is a total of: @141@ [*missing*] !license_url! fields  @54.44%@
There is a total of: @43@ [*undefined*] !license_title! fields  @16.60%@
There is a total of: @43@ [*undefined*] !license_id! fields  @16.60%@
Total elements count: @259@
--------------------------------------------------------------------------------------
                                 Resource Report
--------------------------------------------------------------------------------------
@[1035]@ !cache_last_updated! field exists but there is no value defined
@[1024]@ !webstore_last_updated! field exists but there is no value defined
@[871]@ !size! field exists but there is no value defined
@[1020]@ !hash! field exists but there is no value defined
@[69]@ !format! field exists but there is no value defined
@[1024]@ !mimetype_inner! field exists but there is no value defined
@[1035]@ !url-type! field is *missing*
@[832]@ !mimetype! field exists but there is no value defined
@[1035]@ !cache_url! field exists but there is no value defined
@[817]@ !name! field exists but there is no value defined
@[928]@ !created! field is *missing*
@[975]@ !webstore_url! field exists but there is no value defined
@[853]@ !last_modified! field exists but there is no value defined
@[488]@ !resource_type! field exists but there is no value defined
@[335]@ The !url! for this resource is not reachable
@[98]@ !description! field exists but there is no value defined
@[52]@ The !size! for resource is not defined correctly
@[53]@ !mimetype! value defined where the resource is not reachable
@[44]@ !size! value defined where the resource is not reachable
@[20]@ The !mimeType! for resource is not defined correctly
--------------------------------------------------------------------------------------
                              Resource Statistics
--------------------------------------------------------------------------------------
There is a total of: @1035@ [*undefined*] !cache_last_updated! fields  @96.91%@
There is a total of: @1024@ [*undefined*] !webstore_last_updated! fields  @95.88%@
There is a total of: @871@ [*undefined*] !size! fields  @81.55%@
There is a total of: @1020@ [*undefined*] !hash! fields  @95.51%@
There is a total of: @69@ [*undefined*] !format! fields  @6.46%@
There is a total of: @1024@ [*undefined*] !mimetype_inner! fields  @95.88%@
There is a total of: @832@ [*undefined*] !mimetype! fields  @77.90%@
There is a total of: @1035@ [*undefined*] !cache_url! fields  @96.91%@
There is a total of: @817@ [*undefined*] !name! fields  @76.50%@
There is a total of: @975@ [*undefined*] !webstore_url! fields  @91.29%@
There is a total of: @853@ [*undefined*] !last_modified! fields  @79.87%@
There is a total of: @488@ [*undefined*] !resource_type! fields  @45.69%@
There is a total of: @98@ [*undefined*] !description! fields  @9.18%@
There is a total of: @1034@ [*missing*] !url!-type fields  @96.82%@
There is a total of: @927@ [*missing*] !created! fields  @86.80%@
Total elements count: 1068
--------------------------------------------------------------------------------------
                              Resource Connectivity Issues
--------------------------------------------------------------------------------------
There are @330@ connectivity issues with the following URLs:
   - http://www.data.gov/semantic/data/alpha
   - http://www.data.gov/catalog/raw
   - http://www.data.gov/catalog/geodata
   - http://lab3.libris.kb.se/sparql
   - http://www.london-gazette.co.uk/mashup/LondonGazetteData.zip
   - http://www.london-gazette.co.uk/issues/59535/notices/1196300
   - http://www.idref.fr/027182800/id
   .....
--------------------------------------------------------------------------------------
                              Un-Reachable URLs Types
--------------------------------------------------------------------------------------
There are: @212@ unreachable URLs of type ![null]!
There are: @8@ unreachable URLs of type ![api]!
There are: @112@ unreachable URLs of type ![file]!
There are: @1@ unreachable URLs of type ![metadata]!
There are: @1@ unreachable URLs of type ![example]!
There are: @1@ unreachable URLs of type ![documentation]!