\relax 
\bibstyle{unsrt}
\citation{Mihindukulasooriya:COLD:13}
\select@language{english}
\citation{Lenzerini:SIGMOD:02}
\citation{Frischmuth:ISWC:13}
\citation{Frischmuth:SemWebJorunal:12}
\citation{Wache:IJCAI:01}
\citation{Bizer:IJSWIS:09}
\citation{Jentzsch:SOLOD:11}
\citation{Prateek:Misc:13}
\citation{Boyd:Article:11}
\citation{Manyika:Report:13}
\citation{LaValle:MIT:11}
\newlabel{sec:introduction}{{1}{2}}
\citation{Avitha:EuroJorunal:11}
\citation{Lalithsena:WI:13}
\citation{Cyganiak:W3C:11}
\citation{Erickson:DCV:14}
\newlabel{sec:challenges}{{2}{3}}
\newlabel{sec:proposal}{{3}{3}}
\newlabel{fig:architecture_diagram}{{1}{4}}
\citation{Assaf:ESWC:13}
\citation{Assaf:WOD:12}
\citation{Assaf:DQMST:12}
\citation{Assaf:DQMST:12}
\citation{Furnas:ACM:87}
\citation{Frischmuth:SemWebJorunal:12}
\newlabel{sec:dataset_integration_and_enrichment}{{4}{5}}
\citation{Tonon:ISWC:13}
\citation{Miller:IEEE:03}
\citation{Reis:WWW:04}
\citation{Wang:WWW:03}
\citation{DaSilva:OTM:07}
\citation{Limaye:VLDB:10}
\citation{Syed:WebSci:10}
\citation{Finin:AAAI:09}
\citation{Syed:WebSci:10}
\citation{Hassanzadeh:WWW:11}
\citation{Lalithsena:WI:13}
\citation{Lalithsena:WI:13}
\citation{Gouriten:WWW:12}
\citation{Hyunmo:HCI:03}
\newlabel{sec:dataset_quality_control}{{5}{7}}
\citation{Bohm:ICDEW:10}
\citation{Mendes:EDBT:12}
\citation{Furber:ECIS:11}
\citation{Assaf:DQMST:12}
\citation{Flemming:Thesis:10}
\citation{Assaf:DQMST:12}
\citation{Zaveri:SemWebJorunal:12}
\citation{Hartig:ISWC:09}
\citation{Flouris:EvoDyn:12}
\citation{Harth:ISWC:09}
\bibstyle{amsplain}
\bibdata{../../Util/Bibliography/bibliography}
\bibcite{Mihindukulasooriya:COLD:13}{1}
\bibcite{Lenzerini:SIGMOD:02}{2}
\bibcite{Frischmuth:ISWC:13}{3}
\bibcite{Frischmuth:SemWebJorunal:12}{4}
\bibcite{Wache:IJCAI:01}{5}
\newlabel{sec:conclusion_and_future_work}{{6}{9}}
\bibcite{Bizer:IJSWIS:09}{6}
\bibcite{Jentzsch:SOLOD:11}{7}
\bibcite{Prateek:Misc:13}{8}
\bibcite{Boyd:Article:11}{9}
\bibcite{Manyika:Report:13}{10}
\bibcite{LaValle:MIT:11}{11}
\bibcite{Avitha:EuroJorunal:11}{12}
\bibcite{Lalithsena:WI:13}{13}
\bibcite{Cyganiak:W3C:11}{14}
\bibcite{Erickson:DCV:14}{15}
\bibcite{Assaf:ESWC:13}{16}
\bibcite{Assaf:WOD:12}{17}
\bibcite{Assaf:DQMST:12}{18}
\bibcite{Furnas:ACM:87}{19}
\bibcite{Tonon:ISWC:13}{20}
\bibcite{Miller:IEEE:03}{21}
\bibcite{Reis:WWW:04}{22}
\bibcite{Wang:WWW:03}{23}
\bibcite{DaSilva:OTM:07}{24}
\bibcite{Limaye:VLDB:10}{25}
\bibcite{Syed:WebSci:10}{26}
\bibcite{Finin:AAAI:09}{27}
\bibcite{Hassanzadeh:WWW:11}{28}
\bibcite{Gouriten:WWW:12}{29}
\bibcite{Hyunmo:HCI:03}{30}
\bibcite{Bohm:ICDEW:10}{31}
\bibcite{Mendes:EDBT:12}{32}
\bibcite{Furber:ECIS:11}{33}
\bibcite{Flemming:Thesis:10}{34}
\bibcite{Zaveri:SemWebJorunal:12}{35}
\bibcite{Hartig:ISWC:09}{36}
\bibcite{Flouris:EvoDyn:12}{37}
\bibcite{Harth:ISWC:09}{38}
