This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 55 of file report.aux
 : \bibstyle
 :          {amsplain}
I'm skipping whatever remains of this command
Database file #1: ../../Util/Bibliography/bibliography.bib
Warning--empty journal in Frischmuth:SemWebJorunal:12
Warning--empty booktitle in Mendes:EDBT:12
Warning--empty booktitle in Furber:ECIS:11
You've used 38 entries,
            1791 wiz_defined-function locations,
            665 strings with 11450 characters,
and the built_in function-call counts, 9349 in all, are:
= -- 748
> -- 488
< -- 12
+ -- 176
- -- 138
* -- 498
:= -- 1409
add.period$ -- 117
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 490
empty$ -- 964
format.name$ -- 138
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 32
newline$ -- 195
num.names$ -- 38
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 394
swap$ -- 164
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 72
width$ -- 40
write$ -- 399
(There was 1 error message)
