\contentsline {lstlisting}{\numberline {3.1}Excerpt of the \textit {extras} aggregation report for the LOD Cloud}{41}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Excerpt of the \textit {extras} field aggregation report for OpenAfrica portal}{41}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Result for aggregating \textit {resource\_type} field values on the LOD Cloud}{41}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4.1}Excerpt of a dataset profile in CKAN standard model}{50}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}License mapping file sample}{52}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Excerpt of the DBpedia validation report}{53}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}Excerpt of the LOD cloud group quality report}{80}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {8.1}Social Modeler output snippet for different social networks}{121}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {A.1}Roomba's customization via the options file}{158}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Roomba's localization file example}{159}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Roomba's localization file example}{160}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Roomba's localization file example}{161}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {B.1}The result of running Roomba on the LOD Cloud group. Note that some URLs are cut for display purposes}{162}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}The result of running Roomba quality profiler on the LOD Cloud group}{165}{lstlisting.B.2}%
\contentsline {lstlisting}{\numberline {C.1}An excerpt of the Fresnel vocabulary for top properties mappings of DBpedia 3.9}{166}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {D.1}Entity description API call return values sample}{171}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}API call parameters for entity enrichment}{171}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {D.3}Entity enrichment API call return values sample}{171}{lstlisting.D.3}%
\contentsline {lstlisting}{\numberline {D.4}API call parameters for entity disambiguation}{172}{lstlisting.D.4}%
\contentsline {lstlisting}{\numberline {D.5}Entity disambiguation API call return values sample}{173}{lstlisting.D.5}%
\contentsline {lstlisting}{\numberline {D.6}API call parameters for schema matching}{173}{lstlisting.D.6}%
\contentsline {lstlisting}{\numberline {D.7}Schema matching API call return values sample}{173}{lstlisting.D.7}%
\contentsline {lstlisting}{\numberline {E.1}The mappings of the Open Licenses for the LOD Cloud on the Datahub}{175}{lstlisting.E.1}%
\contentsline {lstlisting}{\numberline {E.2}The mappings of the StackExchange services with DMOZ and Alchemy API}{177}{lstlisting.E.2}%
\contentsline {lstlisting}{\numberline {E.3}The mappings of YouTube categories with DMOZ and Alchemy API}{178}{lstlisting.E.3}%
