\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {xpart}{Towards A Complete Dataset Profile}{11}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{12}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dataset Profiles and Models}{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Data models sections mapping\relax }}{31}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Harmonized Dataset Models Mappings}}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Common required metadata fields for all the datasets sections\relax }}{36}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Metadata fields for ownership information\relax }}{36}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Metadata fields for resources information section}}{38}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Metadata fields for organization information section\relax }}{39}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Dataset core metadata fields}}{40}{table.3.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Dataset Profiles Generation and Validation}{43}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the experiments details\relax }}{55}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets chosen for the correctness evaluation\relax }}{56}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Groups chosen for the correctness evaluation\relax }}{56}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Top metadata fields error \% by type\relax }}{58}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objective Linked Data Quality Assessment}{62}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Objective Linked Data quality framework}}{66}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Objective Quality Assessment Methods for CKAN-based Data Portals\relax }}{77}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets chosen for the correctness evaluation\relax }}{79}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Functional Comparison of Automatic Linked Data quality Tools\relax }}{82}{table.caption.40}%
\contentsline {xpart}{Towards Enriched Enterprise Data}{86}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{87}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Integration in the Enterprise}{95}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Tables structure for DBpedia in HANA column store\relax }}{96}{table.caption.46}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of combining text search score with the number of incoming associations for query ``apple''\relax }}{97}{table.caption.47}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the enhanced equation\nobreakspace {}\ref {equation:equation_2} and its affect on the overall score for query ``apple''\relax }}{98}{table.caption.48}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms\relax }}{106}{table.caption.51}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms + Cosine Similarity Method\relax }}{107}{table.caption.52}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms+ the PPMCC Similarity Method\relax }}{108}{table.caption.53}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms + Spearman Similarity Method\relax }}{108}{table.caption.54}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Similarity Scores Using the Combination of Cosine, PPMCC and AMC's defaults\relax }}{109}{table.caption.55}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Agreement on properties between users and the Knowledge Graph Panel\relax }}{113}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {xchapter}{Semantic Social News Aggregation}{115}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Perspectives}{124}{chapter.9}%
\contentsline {xpart}{R\'{e}sum\'{e} de Th\`{e}se}{131}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{131}{chapter.10}%
