\begin{thebibliography}{100}

\bibitem{Abedjan:ICDE:14}
Ziawasch Abedjan, Tony Gr\"{u}etze, Anja Jentzsch, and Felix Naumann.
\newblock {Profiling and mining RDF data with ProLOD++}.
\newblock In {\em 30$^{th}$ IEEE International Conference on Data Engineering
  (ICDE)}, pages 1198--1201, 2014.

\bibitem{Acosta:ISWC:13}
Maribel Acosta, Amrapali Zaveri, Elena Simperl, and Dimitris Kontokostas.
\newblock {Crowdsourcing Linked Data quality assessment}.
\newblock In {\em 12$^{th}$ International Semantic Web Conference (ISWC)},
  2013.

\bibitem{Alexander:LDOW:09}
Keith Alexander, Richard Cyganiak, Michael Hausenblas, and Jun Zhao.
\newblock {Describing Linked Datasets}.
\newblock In {\em 2$^{nd}$ International Workshop on Linked Data on the Web
  (LDOW)}, 2009.

\bibitem{Anisa:LDQ:14}
Rula Anisa and Amrapali Zaveri.
\newblock {Methodology for Assessment of Linked Data Quality}.
\newblock In {\em 1$^{st}$ Workshop on Linked Data Quality (LDQ)}, 2014.

\bibitem{Assaf:WOD:12}
Ahmad Assaf, Eldad Louw, Aline Senart, Corentin Follenfant, Rapha{\"{e}}l
  Troncy, and David Trastour.
\newblock {RUBIX: a framework for improving data integration with linked data}.
\newblock In {\em International Workshop on Open Data (WOD'12)}, pages 13--21,
  2012.

\bibitem{Assaf:DQMST:12}
Ahmad Assaf and Aline Senart.
\newblock {Data Quality Principles in the Semantic Web}.
\newblock In {\em 6$^{th}$ International Conference on Semantic Computing ICSC
  '12}, 2012.

\bibitem{Assaf:ESWC:13}
Ahmad Assaf, Aline Senart, and Rapha{\"{e}}l Troncy.
\newblock {SNARC - An Approach for Aggregating and Recommending Contextualized
  Social Content}.
\newblock In {\em The Semantic Web: ESWC 2013 Satellite Events, Revised
  Selected Papers}, pages 319--326, 2013.

\bibitem{Assaf:WWW:15}
Ahmad Assaf, Aline Senart, and Rapha{\"e}l Troncy.
\newblock {Roomba: Automatic Validation, Correction and Generation of Dataset
  Metadata}.
\newblock In {\em 24$^{th}$ World Wide Web Conference (WWW'14), Demos Track},
  Florence, Italy, 2015.

\bibitem{Assaf:IJSWIS:15}
Ahmad Assaf, Rapha{\"e}l Troncy, and Aline Senart.
\newblock {An Objective Assessment Framework \& Tool for Linked Data Quality -
  Enriching Dataset Profiles with Quality Indicators (Major Revision)}.
\newblock {\em International Journal on Semantic Web and Information Systems
  (IJSWIS)}, 2015.

\bibitem{Assaf:PROFILES:15}
Ahmad Assaf, Rapha{\"e}l Troncy, and Aline Senart.
\newblock {HDL-Towards a Harmonized Dataset Model for Open Data Portals}.
\newblock In {\em 2$^{nd}$ International Workshop on Dataset PROFIling \&
  fEderated Search for Linked Data}, Portoroz, Slovenia, 2015.

\bibitem{Assaf:ESWC:PROFILES:15}
Ahmad Assaf, Rapha{\"e}l Troncy, and Aline Senart.
\newblock {Roomba: An Extensible Framework to Validate and Build Dataset
  Profiles}.
\newblock In {\em 12$^{th}$ European Semantic Web Conference (ESWC)}, Portoroz,
  Slovenia, 2015.

\bibitem{Assaf:ESWC:LDQ:15}
Ahmad Assaf, Rapha{\"e}l Troncy, and Aline Senart.
\newblock {What's up LOD Cloud? Observing The State of Linked Open Data Cloud
  Metadata}.
\newblock In {\em 12$^{th}$ European Semantic Web Conference (ESWC)}, Portoroz,
  Slovenia, 2015.

\bibitem{Auer:EKAW:12}
S\"{o}ren Auer, Jan Demter, Michael Martin, and Jens Lehmann.
\newblock {LODStats - an Extensible Framework for High-performance Dataset
  Analytics}.
\newblock In {\em 18$^{th}$ International Conference on Knowledge Engineering
  and Knowledge Management (EKAW)}, pages 353--362, Galway, Ireland, 2012.

\bibitem{Bergman:GKG:12}
Mike Bergman.
\newblock {Deconstructing the Google Knowledge Graph}.
\newblock
  \\\url{http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph}.

\bibitem{Berners:RFC:05}
Tim Berners-Lee.
\newblock {Uniform Resource Identifier (URI): Generic Syntax}.
\newblock RFC 3986, 2005.
\newblock \url{http://tools.ietf.org/html/rfc3986}.

\bibitem{Berners-Lee:W3C:06}
Tim Berners-Lee.
\newblock {Linked Data - Design Issues}.
\newblock W3C Personal Notes, 2006.
\newblock \url{http://www.w3.org/DesignIssues/LinkedData}.

\bibitem{BernersLee:ScientificAmerican:01}
Tim Berners-Lee, James Hendler, and Ora Lassila.
\newblock The semantic web.
\newblock {\em Scientific American}, 284(5):34--43, 2001.

\bibitem{Berrueta:SFSW:08}
Dimitris Berrueta, Sergio Fern{\'{a}}ndez, and Iv{\'{a}}n Frade.
\newblock {Cooking HTTP content negotiation with Vapour}.
\newblock In {\em 4$^{th}$ Workshop on Scripting for the Semantic Web
  (SFSW'08)}, 2008.

\bibitem{Stvilia:ASIST:07}
Gasser Les~Stvilia Besiki, , Michael~B. Twidale, and Linda~C. Smith.
\newblock {A framework for information quality assessment}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 2007.

\bibitem{Bizer:DB:11}
Christian Bizer.
\newblock {Evolving the Web into a Global Data Space}.
\newblock In {\em 28$^{th}$ British National Conference on Advances in
  Databases}, 2011.

\bibitem{Bizer:IJSWIS:09}
Christian Bizer and Tom Heathand~Tim Berners-Lee.
\newblock {Linked Data - The Story So Far}.
\newblock {\em International Journal on Semantic Web and Information Systems
  (IJSWIS)}, 2009.

\bibitem{Bizer:WebSemantics:09}
Christian Bizer and Richard Cyganiak.
\newblock Quality-driven information filtering using the wiqa policy framework.
\newblock {\em Jorunal of Web Semantics}, 7(1), 2009.

\bibitem{Bizer:WebSemJorunal:09}
Christian Bizer, Jens Lehmann, Georgi Kobilarov, S\"{o}ren Auer, Christian
  Becker, Richard Cyganiak, and Sebastian Hellmann.
\newblock {DBpedia - A Crystallization Point for the Web of Data}.
\newblock {\em Journal of Web Semantics}, 7(3), 2009.

\bibitem{Bohm:CIKM:12}
Christoph B\"{o}hm, Gjergji Kasneci, and Felix Naumann.
\newblock {Latent Topics in Graph-structured Data}.
\newblock In {\em 21$^{st}$ ACM International Conference on Information and
  Knowledge Management (CIKM)}, pages 2663--2666, Maui, Hawaii, USA, 2012.

\bibitem{Bohm:WebSemJournal:11}
Christoph B\"{o}hm, Johannes Lorey, and Felix Naumann.
\newblock {Creating voiD Descriptions for Web-scale Data}.
\newblock {\em Journal of Web Semantics}, 9(3):339--345, 2011.

\bibitem{Bohm:ICDEW:10}
Christoph B\"{o}hm, Felix Naumann, Ziawasch Abedjan, Dandy Fenz, Toni
  Gr\"{u}tze, Daniel Hefenbrock, Matthias Pohl, and David Sonnabend.
\newblock {Profiling linked open data with ProLOD}.
\newblock In {\em 26th International Conference on Data Engineering Workshops
  (ICDEW)}, 2010.

\bibitem{Bollacker:SIGMOD:08}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
\newblock {Freebase: A Collaboratively Created Graph Database for Structuring
  Human Knowledge}.
\newblock In {\em ACM International Conference on Management of Data (SIGMOD)},
  2008.

\bibitem{Boyd:Article:11}
Danah Boyd and Kate Crawford.
\newblock {Six Provocations for Big Data}.
\newblock {\em Social Science Research Network Working Paper Series}, 2011.

\bibitem{Brickley:RDFS:14}
Dan Brickley and R.V. Guha.
\newblock {RDF Schema 1.1}.
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/rdf-schema}.

\bibitem{Brin:WWW:98}
Sergey Brin and Lawrence Page.
\newblock {The anatomy of a large-scale hypertextual Web search engine}.
\newblock In {\em 7$^{th}$ International Conference on World Wide Web
  (WWW'98)}, 1998.

\bibitem{Brummer::ICSS:14}
Martin Br\"{u}mmer, Ciro Baron, Ivan Ermilov, Markus Freudenberg, Dimitris
  Kontokostas, and Sebastian Hellmann.
\newblock {DataID: Towards Semantically Rich Metadata for Complex Datasets}.
\newblock In {\em 10$^{th}$ International Conference on Semantic Systems},
  2014.

\bibitem{BuilAranda:ISWC:13}
Carlos Buil-Aranda and Aidan Hogan.
\newblock {SPARQL Web-Querying Infrastructure: Ready for Action?}
\newblock In {\em 12$^{th}$ International Semantic Web Conference (ISWC)},
  2013.

\bibitem{Chakrabarti:IEEE:99}
Soumen Chakrabarti, Byron~E. Dom, Ravi Kumar, Prabhakar Raghavan, Sridhar
  Rajagopalan, Andrew Tomkins, David Gibson, and Jon Kleinberg.
\newblock Mining the web's link structure.
\newblock {\em Computer}, 1999.

\bibitem{Cherix:WASABI:14}
Didier Cherix, Ricardo Usbeck, Andreas Both, and Jens Lehmann.
\newblock {CROCUS: Cluster-based ontology data cleansing}.
\newblock In {\em 2$^{nd}$ International Workshop on Semantic Web Enterprise
  Adoption and Best Practice}, 2014.

\bibitem{Cornolti:WWW:13}
Marco Cornolti, Paolo Ferragina, and Massimiliano Ciaramita.
\newblock {A Framework for Benchmarking Entity-annotation Systems}.
\newblock In {\em 22$^{nd}$ International World Wide Web Conference (WWW'13)},
  2013.

\bibitem{Cyganiak:ESWC:08}
Richard Cyganiak, Holger Stenzhorn, Renaud Delbru, Stefan Decker, and Giovanni
  Tummarello.
\newblock {Semantic Sitemaps: Efficient and Flexible Access to Datasets on the
  Semantic Web}.
\newblock In {\em 5$^{th}$ European Semantic Web Conference (ESWC)}, pages
  690--704, Tenerife, Spain, 2008.

\bibitem{Cyganiak:W3C:11}
Richard Cyganiak, Jun Zhao, Michael Hausenblas, and Keith Alexander.
\newblock {Describing Linked Datasets with the {VoID} Vocabulary}.
\newblock W3C Note, 2011.
\newblock \url{http://www.w3.org/TR/void/}.

\bibitem{DaSilva:OTM:07}
Altigran~Soares da~Silva, Denilson Barbosa, Jo{\~a}o M.~B. Cavalcanti, and
  Marco A.~S. Sevalho.
\newblock {Labeling Data Extracted from the Web}.
\newblock In {\em On The Move Confederated International Conferences}, pages
  1099--1116, 2007.

\bibitem{daquin:SemWebJorunal:11}
Mathieu d'Aquin and Enrico Motta.
\newblock {Watson, More Than a Semantic Web Search Engine}.
\newblock {\em Semantic Web Journal}, 2011.

\bibitem{Davies:Report:15}
Tim Davies, Raed Sharif, and Jose Alonso.
\newblock {Open Data Barometer - Global Report}.
\newblock Technical report, World Wide Web Foundation, 2015.
\newblock \url{http://barometer.opendataresearch.org/}.

\bibitem{Reis:WWW:04}
Davi de~Castro~Reis, Paulo~B. Golgher, Altigran~S. da~Silva, and Alberto H.~F.
  Laender.
\newblock {Automatic Web News Extraction Using Tree Edit Distance}.
\newblock In {\em 13$^{th}$ International World Wide Web Conference (WWW'04)},
  pages 502--601, 2004.

\bibitem{Debattista:DQV:15}
Jeremy Debattista, Makx Dekkers, and Deirdre Lee.
\newblock {Data Quality Vocabulary (DQV)}.
\newblock W3C First Public Working Draft, 2015.
\newblock \url{http://www.w3.org/TR/vocab-dqv/}.

\bibitem{Debattista:WWW:14}
Jeremy Debattista, Christoph Lange, and S{\"{o}}ren Auer.
\newblock {daQ, an Ontology for Dataset Quality Information}.
\newblock In {\em 7$^{th}$ International Workshop on Linked Data on the Web
  (LDOW)}, 2014.

\bibitem{Debattista:CoRR:14}
Jeremy Debattista, Santiago Londo{\~{n}}o, Christoph Lange, and S{\"{o}}ren
  Auer.
\newblock {LUZZU} - {A} framework for linked data quality assessment.
\newblock {\em CoRR}, abs/1412.3750, 2014.

\bibitem{Delbru:ESWC:10}
Renaud Delbru, Nickolai Toupikov, and Michele Catasta.
\newblock {Hierarchical link analysis for ranking web data}.
\newblock In {\em 7$^{th}$ European Semantic Web Conference (ESWC)}, 2010.

\bibitem{Ding:CIKM:04}
Li~Ding, Tim Finin, Anupam Joshi, Rong Pan, and R.Scott Cost.
\newblock {Swoogle: A semantic web search and metadata engine}.
\newblock In {\em 13$^{st}$ ACM International Conference on Information and
  Knowledge Management (CIKM)}, 2004.

\bibitem{Ernesto:RecSys:12}
Diaz-Aviles Ernesto, Drumond Lucas, Schmidt-Thieme Lars, and Nejdl Wolfgang.
\newblock {Real-time top-n recommendation in social streams}.
\newblock In {\em 6$^{th}$ ACM conference on Recommender systems - RecSys},
  2012.

\bibitem{Bakshy:WWW:12}
Bakshy Eytan, Rosenn Itamar, Marlow Cameron, and Adamic Lada.
\newblock {The role of social networks in information diffusion}.
\newblock In {\em 21$^{th}$ International Conference on World Wide Web
  (WWW'12)}, 2012.

\bibitem{Fetahu:ESWC:14}
Besnik Fetahu, Stefan Dietze, Bernardo {Pereira Nunes}, Marco {Antonio
  Casanova}, Davide Taibi, and Wolfgang Nejdl.
\newblock {A Scalable Approach for Efficiently Generating Structured Dataset
  Topic Profiles}.
\newblock In {\em 11$^{th}$ European Semantic Web Conference (ESWC)}, 2014.

\bibitem{Finin:AAAI:09}
Tim Finin, Zareen Syed, James Mayfield, Paul Mcnamee, and Christine Piatko.
\newblock {Using Wikitology for Cross-Document Entity Coreference Resolution}.
\newblock In {\em AAAI Spring Symposium on Learning}, 2009.

\bibitem{Flemming:Thesis:10}
Annika Flemming.
\newblock {Quality Characteristics of Linked Data Publishing Datasources}.
\newblock Master's thesis, Humboldt-Universit{\"a}t zu Berlin, 2010.

\bibitem{Flouris:EvoDyn:12}
Giorgos Flouris, Yannis Roussakis, and M~Poveda-Villal\'{o}n.
\newblock {Using provenance for quality assessment and repair in linked open
  data}.
\newblock In {\em 2$^{nd}$ Joint Workshop on Knowledge Evolution and Ontology
  Dynamics (EvoDyn'12)}, 2012.

\bibitem{Forchhammer:PROFILES:14}
Benedikt Forchhammer, Anja Jentzsch, and Felix Naumann.
\newblock {LODOP - Multi-Query Optimization for Linked Data Profiling Queries}.
\newblock In {\em International Workshop on Dataset PROFIling and fEderated
  Search for Linked Data (PROFILES)}, Heraklion, Greece, 2014.

\bibitem{Frischmuth:ISWC:13}
Philipp Frischmuth, S{\"{o}}ren Auer, Sebastian Tramp, J{\"{o}}rg Unbehauen,
  Kai Holzwei{\ss}ig, and Carl{-}Martin Marquardt.
\newblock {Towards Linked Data based Enterprise Information Integration}.
\newblock In {\em Workshop on Semantic Web Enterprise Adoption and Best
  Practice Co-located with 12$^{th}$ International Semantic Web Conference
  (ISWC'13)}, 2013.

\bibitem{Frischmuth:SemWebJorunal:12}
Philipp Frischmuth, Jakub Kl{\'\i}mek, S{\"o}ren Auer, Sebastian Tramp,
  J{\"o}rg Unbehauen, Kai Holzwei{\ss}ig, and Carl-Martin Marquardt.
\newblock {Linked Data in Enterprise Information Integration}.
\newblock {\em Semantic Web Journal}, 2012.

\bibitem{Frosterus:Springer:11}
Matias Frosterus, Eero Hyv\"{o}nen, and Joonas Laitio.
\newblock {Creating and Publishing Semantic Metadata about Linked and Open
  Datasets}.
\newblock In {\em Linking Government Data}. Springer, 2011.

\bibitem{Frosterus:ESWC:11}
Matias Frosterus, Eero Hyv\"{o}nen, and Joonas Laitio.
\newblock {DataFinland - A Semantic Portal for Open and Linked Datasets}.
\newblock In {\em 8$^{th}$ Extended Semantic Web Conference (ESWC)}, pages
  243--254, 2011.

\bibitem{Furber:ECIS:11}
Christian F\"{u}rber and Martin Hepp.
\newblock {SWIQA - A Semantic Web information quality assessment framework}.
\newblock In {\em 19$^{th}$ European Conference on Information Systems
  (ECIS'11)}, 2011.

\bibitem{W3C:OWL:12}
W3C OWL~Working Group.
\newblock {OWL 2 Web Ontology Language}.
\newblock W3C Recommendation, 2012.
\newblock \url{http://www.w3.org/TR/owl2-overview}.

\bibitem{Gruber:KA:93}
Thomas~R. Gruber.
\newblock {A Translation Approach to Portable Ontology Specifications}.
\newblock {\em Knowledge Acquisition}, 5(2), 1993.

\bibitem{Gueret:ESWC:12}
Christophe Gu{\'e}ret, Paul Groth, Claus Stadler, and Jens Lehmann.
\newblock {Assessing Linked Data Mappings Using Network Measures}.
\newblock In {\em 9$^{th}$ European Semantic Web Conference (ESWC)}, 2012.

\bibitem{Deloitte:Report:12}
Richard Hammell, Carl Bates, Harvey Lewis, Costi Perricos, Louise Brett, and
  David Branch.
\newblock {Open Data: Driving growth, ingenuity and innovation}.
\newblock Technical report, Deloitte LLP, 2012.
\newblock
  \url{http://www2.deloitte.com/content/dam/Deloitte/uk/Documents/deloitte-analytics/open-data-driving-growth-ingenuity-and-innovation.pdf}.

\bibitem{Harpring:Getty:10}
Patricia Harpring.
\newblock {\em {Introduction to Controlled Vocabularies: Terminology for Art,
  Architecture, and Other Cultural Works}}.
\newblock Getty Research Institute, 2010.

\bibitem{Harth:WWW:10}
Andreas Harth, Katja Hose, Marcel Karnstedt, Axel Polleres, Kai-Uwe Sattler,
  and J\"{u}rgen Umbrich.
\newblock {Data Summaries for On-demand Queries over Linked Data}.
\newblock In {\em 19$^{th}$ World Wide Web Conference (WWW'10)}, 2010.

\bibitem{Harth:ISWC:09}
Andreas Harth, Sheila Kinsella, and Stefan Decker.
\newblock {Using naming authority to rank data and ontologies for web search}.
\newblock In {\em 8$^{th}$ International Semantic Web Conference (ISWC)}, 2009.

\bibitem{Hartig:ISWC:09}
Olaf Hartig and Jun Zhao.
\newblock {Using web data provenance for quality assessment}.
\newblock In {\em 8$^{th}$ International Semantic Web Conference (ISWC)}, 2009.

\bibitem{Haslhofer:IWS:09}
Bernhard Haslhofer and Niko Popitsch.
\newblock {DSNotify: Detecting and Fixing Broken Links in Linked Data Sets}.
\newblock In {\em 8$^{th}$ International Workshop on Web Semantics}, 2009.

\bibitem{Hassanzadeh:WWW:11}
Oktie Hassanzadeh, Duan, Achille Fokoue, Anastasios Kementsietsidis, Kavitha
  Srinivas, and Michael~J. Ward.
\newblock {Helix: Online Enterprise Data Analytics}.
\newblock In {\em 20$^{th}$ World Wide Web Conference (WWW'11)}, pages
  225--228, 2011.

\bibitem{Hausenblas:ESWC:09}
Michael Hausenblas, Wolfgang Halb, Yves Raimond, Lee Feigenbaum, and Danny
  Ayer.
\newblock {SCOVO: Using Statistics on the Web of Data}.
\newblock In {\em 6$^{th}$ European Semantic Web Conference on The Semantic Web
  (ESWC)}, 2009.

\bibitem{Hogan:SSKB:06}
Aidan Hogan, Andreas Harth, and Stefan Decker.
\newblock {ReConRank: A Scalable Ranking Method for Semantic Web Data with
  Context}.
\newblock In {\em 2$^{nd}$ Workshop on Scalable Semantic Web Knowledge Base
  Systems}, 2006.

\bibitem{Hogan:LDOW:10}
Aidan Hogan, Andreas Harth, Alexandre Passant, Stefan Decker, and Axel
  Polleres.
\newblock {Weaving the pedantic web}.
\newblock In {\em 3$^{rd}$ International Workshop on Linked Data on the Web
  (LDOW)}, 2010.

\bibitem{Hogan:WebSemJorunal:12}
Aidan Hogan, J\"{u}Rgen Umbrich, Andreas Harth, Richard Cyganiak, Axel
  Polleres, and Stefan Decker.
\newblock {An empirical survey of Linked Data conformance}.
\newblock {\em Journal of Web Semantics}, 2012.

\bibitem{Iannella:W3C:14}
Renato Iannella and James McKinney.
\newblock {vCard Ontology - for describing People and Organizations}.
\newblock W3C Interest Group Note, 2014.
\newblock \url{http://www.w3.org/TR/vcard-rdf}.

\bibitem{Halo:TechReport:13}
Halo~Business Inteligence.
\newblock {Data Quality - Why you should care about the cleanliness of your
  data}.
\newblock Technical report, Halo, 2013.

\bibitem{Isaac:W3C:09}
Antoine Isaac and Ed~Summers.
\newblock {SKOS Simple Knowledge Organization System Primer}.
\newblock W3C Working Group Note, 2009.

\bibitem{Isele:ISWC:10}
Robert Isele, J\"urgen Umbrich, Christian Bizer, and Andreas Harth.
\newblock {LDspider: An Open-source Crawling Framework for the Web of Linked
  Data}.
\newblock In {\em 9$^{th}$ International Semantic Web Conference (ISWC),
  Posters \& Demos Track}, 2010.

\bibitem{Cantador:EC-WEB:11}
Cantador Iv\'{a}n and Bellog\'{\i}n Alejandro.
\newblock {Semantic contextualisation of social tag-based profiles and item
  recommendations}.
\newblock In {\em 12$^{th}$ Internationl Conference on E-Commerce and Web
  Technolgoies}, 2011.

\bibitem{Prateek:Misc:13}
Prateek Jain, Pascal Hitzler, Krzysztof Janowicz, and Chitra Venkatramani.
\newblock {There's No Money in Linked Data}, 2013.
\newblock \url{http://knoesis.wright.edu/faculty/pascal/pub/nomoneylod.pdf}.

\bibitem{Jentzsch:ISWC:14}
Anja Jentzsch.
\newblock {Profiling the Web of Data}.
\newblock In {\em 13$^{th}$ International Semantic Web Conference (ISWC),
  Doctoral Consortium}, Trentino, Italy, 2014.

\bibitem{Kaafer:ESWC:13}
Tobias K\"{a}fer, Ahmed Abdelrahman, J\"{u}rgen Umbrich, Patrick O'Byrne, and
  Aidan Hogan.
\newblock {Observing Linked Data Dynamics}.
\newblock In {\em 10$^{th}$ European Semantic Web Conference (ESWC)}, 2013.

\bibitem{Kahn:ACM:02}
Beverly~K. Kahn, Diane~M. Strong, and Richard~Y. Wang.
\newblock {Information quality benchmarks: product and service performance}.
\newblock {\em Communications of the ACM}, 2002.

\bibitem{Maria:KEOD:13}
C.~Maria Keet, Mar{\'{\i}}a del Carmen~Su{\'{a}}rez{-}Figueroa, and
  Mar{\'{\i}}a Poveda{-}Villal{\'{o}}n.
\newblock {The Current Landscape of Pitfalls in Ontologies}.
\newblock In {\em International Conference on Knowledge Engineering and
  Ontology Development (KEOD)}, 2013.

\bibitem{Khatchadourian:ESWC:10}
Shahan Khatchadourian and Mariano~P. Consens.
\newblock {ExpLOD: Summary-based Exploration of Interlinking and RDF Usage in
  the Linked Open Data Cloud}.
\newblock In {\em 7$^{th}$ Extended Semantic Web Conference (ESWC)}, pages
  272--287, Heraklion, Greece, 2010.

\bibitem{Kimball:DWL:98}
Ralph Kimball, Laura Reeves, Warren Thornthwaite, Margy Ross, and Warren
  Thornwaite.
\newblock {\em {The Data Warehouse Lifecycle Toolkit: Expert Methods for
  Designing, Developing and Deploying Data Warehouses with CD Rom}}.
\newblock John Wiley \& Sons, Inc., 1st edition, 1998.

\bibitem{Kleinberg:ACM:99}
Jon~M. Kleinberg.
\newblock {Authoritative sources in a hyperlinked environment}.
\newblock {\em ACM Journal}, 1999.

\bibitem{Konrath:WebSemJorunal:12}
Mathias Konrath, Thomas Gottron, Steffen Staab, and Ansgar Scherp.
\newblock {SchemEX - Efficient Construction of a Data Catalogue by Stream-based
  Indexing of Linked Data}.
\newblock {\em Journal of Web Semantics}, 16, 2012.

\bibitem{Kontokostas:WWW:14}
Dimitris Kontokostas, Patrick Westphal, S\"{o}ren Auer, Sebastian Hellmann,
  Jens Lehmann, Roland Cornelissen, and Amrapali Zaveri.
\newblock {Test-driven Evaluation of Linked Data Quality}.
\newblock In {\em 23$^{rd}$International Conference on World Wide Web
  (WWW'14)}, 2014.

\bibitem{Kontokostas:KESW:13}
Dimitris Kontokostas, Amrapali Zaveri, S\"{o}ren Auer, and Jens Lehmann.
\newblock {TripleCheckMate: A Tool for Crowdsourcing the Quality Assessment of
  Linked Data}.
\newblock {\em 4$^{th}$ Conference on Knowledge Engineering and Semantic Web},
  2013.

\bibitem{Kovacs:GTOS:00}
Kov\'{a}cs-L\'{a}ng.
\newblock {Global Terrestrial Observing System}.
\newblock Technical report, GTOS Central and Eastern European Terrestrial Data
  Management and Accessibility Workshop, 2000.

\bibitem{Kowalski:RoyalStat:72}
Charles~J. Kowalski.
\newblock {On the Effects of Non-Normality on the Distribution of the Sample
  Product-Moment Correlation Coefficient}.
\newblock {\em Journal of the Royal Statistical Society}, 1972.

\bibitem{Lalithsena:WI:13}
Sarasi Lalithsena, Prateek Hitzler, Amit Sheth, and P.~Jain.
\newblock {Automatic Domain Identification for Linked Open Data}.
\newblock In {\em IEEE/WIC/ACM International Joint Conferences on Web
  Intelligence (WI) and Intelligent Agent Technologies (IAT)}, pages 205--212,
  2013.

\bibitem{Lanegger:DEXA:09}
Andreas Langegger and Wolfram Woss.
\newblock {RDFStats - An Extensible RDF Statistics Generator and Library}.
\newblock In {\em 20$^{th}$ International Workshop on Database and Expert
  Systems Application (DEXA)}, pages 79--83, 2009.

\bibitem{Lassila:RDF:99}
Ora Lassila and Ralph~R. Swick.
\newblock {Resource Description Framework (RDF) Model and Syntax
  Specification}.
\newblock W3C Recommendation, 1999.
\newblock \url{http://www.w3.org/TR/1999/REC-rdf-syntax-19990222}.

\bibitem{LaValle:MIT:11}
Steve LaValle, Eric Lesser, Rebecca Shockley, Michael~S. Hopkins, and Nina
  Kruschwitz.
\newblock {Big Data, Analytics and the Path From Insights to Value}.
\newblock {\em MIT Sloan Management Review}, 2011.

\bibitem{Lebo:W3C:13}
Timothy Lebo, Satya Sahoo, and Deborah McGuinness.
\newblock {PROV-O: The PROV Ontology}.
\newblock W3C Recommendation, 2013.
\newblock \url{http://www.w3.org/TR/prov-o}.

\bibitem{Lehmann:MLResearch:09}
Jens Lehmann and Soeren Sonnenburg.
\newblock {DL-Learner: Learning Concepts in Description Logics}.
\newblock {\em Journal of Machine Learning Research}, 2009.

\bibitem{Lenzerini:SIGMOD:02}
Maurizio Lenzerini.
\newblock {Data Integration: A Theoretical Perspective}.
\newblock In {\em 21$^{st}$ ACM SIGMOD-SIGACT-SIGART Symposium on Principles of
  Database Systems}, pages 233--246, 2002.

\bibitem{Lenzerini:DIT:02}
Maurizio Lenzerini.
\newblock {Data Integration: A Theoretical Perspective}.
\newblock In {\em 21$^{st}$ ACM SIGMOD-SIGACT-SIGART Symposium on Principles of
  Database Systems}, 2002.

\bibitem{Leskovec:KDD:06}
Jure Leskovec and Christos Faloutsos.
\newblock {Sampling from Large Graphs}.
\newblock In {\em 12$^{th}$th ACM International Conference on Knowledge
  Discovery and Data Mining (KDD'12)}, 2006.

\bibitem{Li:WISM:12}
Huiying Li.
\newblock {Data Profiling for Semantic Web Data}.
\newblock In {\em International Conference on Web Information Systems and
  Mining (WISM)}, pages 472--479, 2012.

\bibitem{Limaye:VLDB:10}
Girija Limaye, Sunita Sarawagi, and Soumen Chakrabarti.
\newblock {Annotating and Searching Web Tables Using Entities, Types and
  Relationships}.
\newblock {\em VLDB Endowment}, pages 1338--1347, 2010.

\bibitem{Loscio:DUV:15}
Bernadette~Farias L\'{o}scio, Eric~G. Stephan, and Sumit Purohit.
\newblock {Dataset Usage Vocabulary (DUV)}.
\newblock W3C First Public Working Draft, 2015.
\newblock \url{http://www.w3.org/TR/vocab-duv/}.

\bibitem{Juran:McGraw:99}
Joseph~Juran. M. and A.~Blanton Godfrey.
\newblock {\em Juran's quality handbook}.
\newblock McGraw Hill, 1999.

\bibitem{Erickson:DCV:14}
Fadi Maali and John Erickson.
\newblock {Data Catalog Vocabulary (DCAT)}.
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/vocab-dcat/}.

\bibitem{Mader:TBDL:12}
Christian Mader, Bernhard Haslhofer, and Antoine Isaac.
\newblock {Finding quality issues in SKOS vocabularies}.
\newblock {\em Theory and Practice of Digital Libraries}, 2012.

\bibitem{Makela:ESWC:14}
Eetu M\"{a}kel\"{a}.
\newblock {Aether - Generating and Viewing Extended VoID Statistical
  Descriptions of RDF Datasets}.
\newblock In {\em 11$^{th}$ European Semantic Web Conference (ESWC), Demo
  Track}, Heraklion, Greece, 2014.

\bibitem{Manyika:Report:13}
James Manyika and Almasi~Doshi Elizabeth.
\newblock {Open data: Unlocking innovation and performance with liquid
  information}.
\newblock Technical report, McKinsey Business Technology Office, 2013.

\bibitem{Marie:ICS:13}
Nicolas Marie, Fabien Gandon, Myriam Ribi\`{e}re, and Florentin Rodio.
\newblock {Discovery Hub: On-the-fly Linked Data Exploratory Search}.
\newblock In {\em The 9$^{th}$ International Conference on Semantic Systems},
  2013.

\bibitem{Mendes:EDBT:12}
Pablo Mendes, Hannes M\"{u}hleisen, and Christian Bizer.
\newblock {Sieve: linked data quality assessment and fusion}.
\newblock In {\em 2012 Joint EDBT/ICDT Workshops}, 2012.

\bibitem{Mendes:ICS:11}
Pablo~N. Mendes, Max Jakob, Andr{\'e}s Garc\'{\i}a-Silva, and Christian Bizer.
\newblock {DBpedia Spotlight: Shedding Light on the Web of Documents}.
\newblock In {\em 7$^{th}$ International Conference on Semantic Systems}, 2011.

\bibitem{Mihindukulasooriya:COLD:13}
Nandana Mihindukulasooriya, Raul Garcia{-}Castro, and Miguel~Esteban
  Guti{\'{e}}rrez.
\newblock {Linked Data Platform as a novel approach for Enterprise Application
  Integration}.
\newblock In {\em 4$^{th}$ International Workshop on Consuming Linked Data
  (COLD'13)}, 2013.

\bibitem{Mika:book:07}
Peter Mika.
\newblock {\em Social Networks and the Semantic Web}, volume~5 of {\em Semantic
  Web and Beyond}.
\newblock Springer, 2007.

\bibitem{Miles:W3C:09}
Alistair Miles and Sean Bechhofer.
\newblock {SKOS Simple Knowledge Organization System Reference}.
\newblock W3C Recommendation, 2009.
\newblock \url{http://www.w3.org/TR/skos-reference/}.

\bibitem{Miller:IEEE:03}
Ren{\'e}e~J. Miller and Periklis Andritsos.
\newblock {Schema Discovery}.
\newblock {\em IEEE Data Engineering Bulletin}, 26:40--45, 2003.

\bibitem{Nikolov:JIST:11}
Andriy Nikolov, Mathieu d'Aquin, and Enrico Motta.
\newblock {What Should I Link to? Identifying Relevant Sources and Classes for
  Data Linking}.
\newblock In {\em Joint International Semantic Technology Conference (JIST)},
  2011.

\bibitem{DiNoia:iSemantics:12}
Tommaso~Di Noia, Roberto Mirizzi, Vito~Ostuni Claudio, Davide Romito, and
  Markus Zanker.
\newblock {Linked Open Data to Support Content-based Recommender Systems}.
\newblock In {\em 8$^{th}$International Conference on Semantic Systems -
  I-SEMANTICS '12}, 2012.

\bibitem{Page:TechReport:98}
Lawrence Page, Sergey Brin, Motwani Rajeev, and Winograd Terry.
\newblock {The PageRank Citation Ranking: Bringing Order to the Web}, 1998.

\bibitem{Peukert:ICDE:11}
Eric Peukert, Julian Eberius, and Erhard Rahm.
\newblock {AMC - A framework for modelling and comparing matching systems as
  matching processes}.
\newblock In {\em IEEE 27$^{th}$ International Conference on Data Engineering
  (ICDE'11)}, 2011.

\bibitem{Peukert:ICDE:12}
Eric Peukert, Julian Eberius, and Erhard Rahm.
\newblock {A Self-Configuring Schema Matching System}.
\newblock In {\em IEEE 28$^{th}$ International Conference on Data Engineering
  (ICDE'12)}, 2012.

\bibitem{Archer:W3C:13}
Archer Phil and Shukair Gofran.
\newblock {Asset Description Metadata Schema (ADMS)}.
\newblock W3C Working Group Note, 2013.
\newblock \url{http://www.w3.org/TR/vocab-adms}.

\bibitem{Pietriga:ISWC:06}
Emmanuel Pietriga, Christian Bizer, David Karger, and Ryan Lee.
\newblock {Fresnel: A Browser-Independent Presentation Vocabulary for RDF}.
\newblock In {\em 5$^{th}$ International Semantic Web Conference (ISWC'06)},
  pages 158--171, 2006.

\bibitem{Porter:NewRiders:08}
Joshua Porter.
\newblock {\em {Designing for the Social Web}}.
\newblock New Riders, 2008.

\bibitem{PovedaVillalon:EKAW:12}
Mar\'{i}a Poveda-Villal\'{o}n, Mari~Carmen Su\'{a}rez-Figueroa, and
  Asunci\'{o}n G\'{o}mez-P\'{e}rez.
\newblock {Validating Ontologies with OOPS!}
\newblock In {\em 18$^{th}$ International Conference on Knowledge Engineering
  and Knowledge Management (EKAW)}, 2012.

\bibitem{Preotiuc-Pietro:ICWSM:12}
Daniel Preotiuc-Pietro, Sina Samangooei, Trevor Cohn, Nicholas Gibbins, and
  Mahesan Niranjan.
\newblock {Trendminer: An architecture for real time analysis of social media
  text}.
\newblock In {\em 6$^{th}$ International AAAI Conference on Weblogs and Social
  Media (ICWSM)}, 2012.

\bibitem{NISO:TechReport:04}
NISO Press.
\newblock {Understanding Metadata}.
\newblock Technical report, National Information Standards Organization, 2004.

\bibitem{Prud:SPARQL:08}
Eric {Prud'hommeaux} and Andy Seaborne.
\newblock {SPARQL Query Language for RDF}.
\newblock W3C Recommendation, 2008.
\newblock \url{http://www.w3.org/TR/rdf-sparql-query/}.

\bibitem{Reynolds:W3C:14}
Dave Reynolds.
\newblock {The Organization Ontology}.
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/vocab-org}.

\bibitem{Ruckhaus:ESWC:14}
Edna Ruckhaus, Oriana Baldizan, and Maria-Esther Vidal.
\newblock {Analyzing Linked Data Quality with LiQuate}.
\newblock In {\em 11$^{th}$ European Semantic Web Conference (ESWC)}, 2014.

\bibitem{Rud:Wiley:09}
Olivia~Parr Rud.
\newblock {\em {Business Intelligence Success Factors: Tools for Aligning Your
  Business in the Global Economy}}.
\newblock John Wiley \& Sons, 2009.

\bibitem{Schmachtenberg:ISWC:14}
Massimiliano Schmachtenberg, Christian Bizer, and Heiko Paulheim.
\newblock {Adoption of the Linked Data Best Practices in Different Topical
  Domains}.
\newblock In {\em 13$^{th}$ International Semantic Web Conference (ISWC)},
  2014.

\bibitem{Cambridge:RDF-101:13}
Cambridge Semantics.
\newblock {RDF-101}.
\newblock \url{http://www.cambridgesemantics.com/semantic-university/rdf-101}.
\newblock Accessed: 2013-09-07.

\bibitem{Sirin:OWLED:08}
Evren Sirin, Michael Smith, and Evan Wallace.
\newblock {Opening, Closing Worlds - On Integrity Constraints}.
\newblock In {\em 5$^{th}$ {OWLED} Workshop on {OWL:} Experiences and
  Directions}, 2008.

\bibitem{Dagobert:DL:02}
Dagobert Soergel.
\newblock {Thesauri and ontologies in digital libraries}.
\newblock In {\em 2$^{nd}$ ACM/IEEE-CS Joint Conference on Digital Libraries},
  2002.

\bibitem{Steiner:IKEC:12}
Thomas Steiner and Stefan Mirea.
\newblock {SEKI@home or Crowdsourcing an Open Knowledge Graph}.
\newblock In {\em 1$^{st}$ International Workshop on Knowledge Extraction \&
  Consolidation from Social Media (KECSM'12)}, Boston, USA, 2012.

\bibitem{conf/wise/StracciaT05}
Umberto Straccia and Rapha\"{e}l Troncy.
\newblock {oMAP: Combining Classifiers for Aligning Automatically OWL
  Ontologies}.
\newblock In {\em 6$^{th}$ International Conference on Web Information Systems
  Engineering}, 2005.

\bibitem{Suchanek::WWW:07}
Fabian Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em 16$^{th}$ International World Wide Web Conference (WWW'07)},
  2007.

\bibitem{Suominen:IKEM:12}
Osma Suominen and Eero Hyv\"{o}nen.
\newblock {Improving the quality of SKOS vocabularies with skosify}.
\newblock In {\em The 18$^{th}$ International Conference on Knowledge
  Engineering and Knowledge Management}, 2012.

\bibitem{Suominen:DataSemantics:13}
Osma Suominen and Christian Mader.
\newblock {Assessing and Improving the Quality of SKOS Vocabularies}.
\newblock {\em Journal on Data Semantics}, 2013.

\bibitem{Syed:WebSci:10}
Zareen Syed, Tim Finin, Varish Mulwad, and Anupam Joshi.
\newblock {Exploiting a Web of Semantic Data for Interpreting Tables}.
\newblock In {\em 2$^{nd}$ Web Science Conference}, 2010.

\bibitem{Tao:HICSS:09}
Jiao Tao, Li~Ding, and Deborah McGuinness.
\newblock {Instance Data Evaluation for Semantic Web-Based Knowledge Management
  Systems}.
\newblock In {\em 42$^{nd}$ Hawaii International Conference on System Sciences,
  HICSS'09}, pages 1--10, 2009.

\bibitem{Toupikov:LDOW:09}
Nickolai Toupikov, J\"{u}rgen Umbrich, and Renaud Delbru.
\newblock {DING! Dataset ranking using formal descriptions}.
\newblock In {\em 2$^{nd}$ International Workshop on Linked Data on the Web
  (LDOW)}, 2009.

\bibitem{Tummarello:WebSemJorunal:10}
Giovanni Tummarello, Richard Cyganiak, Michele Catasta, Szymon Danielczyk,
  Renaud Delbru, and Stefan Decker.
\newblock {Sig.ma: Live views on the Web of data}.
\newblock {\em Journal of Web Semantics}, 8(4), 2010.

\bibitem{Tummarello:ISWC:07}
Giovanni Tummarello, Renaud Delbru, and Eyal Oren.
\newblock {Sindice.com: Weaving the open linked data}.
\newblock In {\em 6$^{th}$ International Semantic Web Conference (ISWC)}, 2007.

\bibitem{Usbeck:WWW:15}
Ricardo Usbeck, Michael R{\"o}der, Axel-Cyrille Ngonga-Ngomo, Ciro Baron,
  Andreas Both, Martin Br{\"u}mmer, Diego Ceccarelli, Marco Cornolti, Didier
  Cherix, Bernd Eickmann, Paolo Ferragina, Christiane Lemke, Andrea Moro,
  Roberto Navigli, Francesco Piccinno, Giuseppe Rizzo, Harald Sack, Ren{\'e}
  Speck, Rapha{\"e}l Troncy, J{\"o}rg Waitelonis, and Lars Wesemann.
\newblock {GERBIL - General Entity Annotation Benchmark Framework}.
\newblock In {\em 24$^{th}$ International World Wide Web Conference (WWW'15)},
  2015.

\bibitem{Zanardi:RecSys:08}
Zanardi Valentina and Capra L.
\newblock {Social ranking: uncovering relevant content using tag-based
  recommender systems}.
\newblock In {\em 2$^{nd}$ ACM conference on Recommender systems - RecSys},
  2008.

\bibitem{Verlic:iSemantics:12}
Mateja Verlic.
\newblock {LODGrefine - LOD-enabled Google Refine in Action}.
\newblock In {\em 8$^{th}$International Conference on Semantic Systems -
  I-SEMANTICS '12}, 2012.

\bibitem{Graham:TechReport:11}
Graham Vickery.
\newblock {Review of Recent Studies on PSI-use and Related Market
  Developments}.
\newblock Technical report, EC DG Information Society, 2011.

\bibitem{Wache:IJCAI:01}
Holger Wache, Thomas V{\"o}gele, Ubbo Visser, Heiner Stuckenschmidt, Gerard
  Schuster, Heiko Neumann, and Sebastian H{\"u}bner.
\newblock {Ontology-Based Integration of Information - A Survey of Existing
  Approaches}.
\newblock In {\em IJCAI Workshop: Ontologies and Information}, pages 108--117,
  2001.

\bibitem{Wang:WWW:03}
Jiying Wang and Frederick Lochovsky.
\newblock {Data Extraction and Label Assignment for Web Databases}.
\newblock In {\em 12$^{th}$ International World Wide Web Conference (WWW'03)},
  pages 187--196, 2003.

\bibitem{Wang:MIS:96}
Richard~Y. Wang and Diane~M. Strong.
\newblock {Beyond Accuracy: What data quality means to data consumers}.
\newblock {\em Journal of Management Information Systems}, 1996.

\bibitem{Zaveri:SemWebJorunal:12}
Amrapali Zaveri, Anisa Rula, Andrea Maurino, Ricardo Pietrobon, Jens Lehmann,
  and S\"oren Auer.
\newblock {Quality Assessment Methodologies for Linked Open Data}.
\newblock {\em Semantic Web Journal}, 2012.

\end{thebibliography}
