\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title/title.aux}
\@input{title/separator.aux}
\@input{title/basmalah.aux}
\@input{title/separator.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={33}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{title/separator.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={41}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={46}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {section}{Contents}{vii}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={54}}{4C697374206F662046696775726573}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={61}}{4C697374206F66205461626C6573}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{chapter*.8}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={68}}{4C697374206F66204C697374696E6773}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Listings}{x}{chapter*.9}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={75}}{4C697374206F66205075626C69636174696F6E73}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Publications}{xi}{chapter*.10}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\newlabel{sec:journals}{{}{xii}{Journal}{section*.12}{}}
\newlabel{sec:conferences}{{}{xii}{Conferences}{section*.13}{}}
\newlabel{sec:workshops}{{}{xii}{Workshops}{section*.14}{}}
\BKM@entry{id=8,dest={4974656D2E39},srcline={82}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {section}{Acronyms}{xiii}{Item.9}\protected@file@percent }
\@input{acronyms/acronyms.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={14}}{436F6E7465787420616E64204D6F7469766174696F6E}
\citation{Mihindukulasooriya:COLD:13}
\citation{Lenzerini:SIGMOD:02}
\citation{Frischmuth:ISWC:13}
\citation{Frischmuth:SemWebJorunal:12}
\citation{Wache:IJCAI:01}
\citation{Bizer:IJSWIS:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Context and Motivation}{section.1.1}{}}
\citation{Bizer:IJSWIS:09}
\citation{Boyd:Article:11}
\citation{LaValle:MIT:11}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={22}}{5573652043617365205363656E6172696F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Case Scenario}{2}{section.1.2}\protected@file@percent }
\newlabel{section:scenario}{{1.2}{2}{Use Case Scenario}{section.1.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={39}}{5265736561726368204368616C6C656E676573}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={43}}{4461746173657420496E746567726174696F6E20616E6420456E726963686D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Challenges}{3}{section.1.3}\protected@file@percent }
\newlabel{section:challenges}{{1.3}{3}{Research Challenges}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dataset Integration and Enrichment}{3}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={52}}{44617461736574204D61696E74656E616E6365205C30343620446973636F76657279}
\citation{Lalithsena:WI:13}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={60}}{44617461736574205175616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dataset Maintenance \& Discovery}{4}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={64}}{54686573697320436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dataset Quality}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{5}{section.1.4}\protected@file@percent }
\newlabel{section:contribution}{{1.4}{5}{Thesis Contributions}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture diagram for enabling self-service data provisioning\relax }}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecutre_diagram}{{1.1}{5}{Architecture diagram for enabling self-service data provisioning\relax }{figure.caption.16}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={77}}{436F6E747269627574696F6E73206F6E2044617461736574204D61696E74656E616E6365205C30343620446973636F76657279}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={85}}{436F6E747269627574696F6E73206F6E2044617461736574205175616C69747920436F6E74726F6C}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E33},srcline={92}}{436F6E747269627574696F6E73206F6E204461746173657420496E746567726174696F6E20616E6420456E726963686D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contributions on Dataset Maintenance \& Discovery}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contributions on Dataset Quality Control}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Contributions on Dataset Integration and Enrichment}{6}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={101}}{546865736973204F75746C696E65}
\citation{Assaf:DQMST:12}
\citation{Assaf:WWW:15}
\citation{Assaf:IJSWIS:15}
\citation{Assaf:PROFILES:15}
\citation{Assaf:ESWC:PROFILES:15}
\citation{Assaf:ESWC:LDQ:15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{7}{Thesis Outline}{section.1.5}{}}
\citation{Assaf:WOD:12}
\citation{Assaf:ESWC:13}
\BKM@entry{id=21,dest={706172742E31},srcline={98}}{4920546F7761726473204120436F6D706C65746520446174617365742050726F66696C65}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Towards A Complete Dataset Profile}{9}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Towards A Complete Dataset Profile}{11}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Towards A Complete Dataset Profile}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Towards A Complete Dataset Profile}{11}{part.1}\protected@file@percent }
\newlabel{part:dataset_profiling}{{I}{11}{Towards A Complete Dataset Profile}{part.1}{}}
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=22,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={4}}{53656D616E74696320576562}
\citation{Mika:book:07}
\citation{BernersLee:ScientificAmerican:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{12}{chapter.2}\protected@file@percent }
\newlabel{chapter:part1-background}{{2}{12}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{12}{section.2.1}\protected@file@percent }
\newlabel{section:sematic-web}{{2.1}{12}{Semantic Web}{section.2.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E31},srcline={20}}{5265736F75726365204465736372697074696F6E204672616D65776F726B205C285244465C29}
\citation{Lassila:RDF:99}
\citation{Berners:RFC:05}
\citation{Lassila:RDF:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework (RDF)}{13}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E32},srcline={48}}{52444620536368656D61}
\citation{Cambridge:RDF-101:13}
\citation{Gruber:KA:93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of RDF representation of an address\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rdfGraph}{{2.1}{14}{Example of RDF representation of an address\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{14}{subsection.2.1.2}\protected@file@percent }
\citation{Brickley:RDFS:14}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E33},srcline={73}}{576562204F6E746F6C6F6779204C616E6775616765}
\citation{W3C:OWL:12}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E34},srcline={77}}{53504152514C205175657279204C616E6775616765}
\citation{Prud:SPARQL:08}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E35},srcline={83}}{4C696E6B65642044617461}
\citation{Bizer:IJSWIS:09}
\citation{Berners-Lee:W3C:06}
\citation{Schmachtenberg:ISWC:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web Ontology Language}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL Query Language}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Linked Data}{16}{subsection.2.1.5}\protected@file@percent }
\citation{Bizer:WebSemJorunal:09}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={108}}{4F70656E2044617461}
\citation{Davies:Report:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The LOD cloud as of May, 2007\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lodcloud2007}{{2.2}{17}{The LOD cloud as of May, 2007\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Data}{17}{section.2.2}\protected@file@percent }
\newlabel{section:openData}{{2.2}{17}{Open Data}{section.2.2}{}}
\citation{Deloitte:Report:12}
\citation{Berners-Lee:W3C:06}
\citation{Deloitte:Report:12}
\citation{Manyika:Report:13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Open Data ecosystem\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opendata_ecosystem}{{2.3}{18}{Open Data ecosystem\relax }{figure.caption.20}{}}
\citation{Boyd:Article:11}
\citation{Prateek:Misc:13}
\citation{Manyika:Report:13}
\citation{Davies:Report:15}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E31},srcline={154}}{4F70656E204C6963656E736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Licenses}{19}{subsection.2.2.1}\protected@file@percent }
\citation{Prateek:Misc:13}
\citation{Boyd:Article:11}
\citation{Manyika:Report:13}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={183}}{446174612050726F66696C696E67}
\citation{Li:WISM:12}
\citation{Kimball:DWL:98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heat map of Open Government Data adoption according to the Open Data Barometer 2015\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:god_adoption}{{2.4}{20}{Heat map of Open Government Data adoption according to the Open Data Barometer 2015\relax }{figure.caption.21}{}}
\citation{Halo:TechReport:13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linking Open Data cloud diagram 2014, by Max Schmachtenberg, Christian Bizer, Anja Jentzsch and Richard Cyganiak colored by licensing types. \url  {http://www.cosasbuenas.es/blog/how-o-is-lod-2015}\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lodcloud2014}{{2.5}{21}{Linking Open Data cloud diagram 2014, by Max Schmachtenberg, Christian Bizer, Anja Jentzsch and Richard Cyganiak colored by licensing types. \url {http://www.cosasbuenas.es/blog/how-o-is-lod-2015}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Profiling}{21}{section.2.3}\protected@file@percent }
\newlabel{section:dataProfiling}{{2.3}{21}{Data Profiling}{section.2.3}{}}
\citation{Juran:McGraw:99}
\citation{Bizer:DB:11}
\citation{NISO:TechReport:04}
\citation{Graham:TechReport:11}
\citation{NISO:TechReport:04}
\BKM@entry{id=32,dest={73656374696F6E2E322E34},srcline={204}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{22}{section.2.4}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{446174617365742050726F66696C657320616E64204D6F64656C73}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={16}}{44617461204D616E6167656D656E742053797374656D7320616E642044617461736574204D6F64656C73}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={21}}{44434154}
\citation{Erickson:DCV:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Profiles and Models}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dataset Profiles and Models}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dataset Profiles and Models}{23}{chapter.3}\protected@file@percent }
\newlabel{chapter:hdl}{{3}{23}{Dataset Profiles and Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Management Systems and Dataset Models}{23}{section.3.1}\protected@file@percent }
\newlabel{section:datasetModels}{{3.1}{23}{Data Management Systems and Dataset Models}{section.3.1}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={26}}{444341542D4150}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E33},srcline={29}}{4461746173657420557361676520566F636162756C617279}
\citation{Loscio:DUV:15}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E34},srcline={32}}{41444D53}
\citation{Archer:W3C:13}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E35},srcline={35}}{566F4944}
\citation{Bohm:WebSemJournal:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DCAT}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DCAT-AP}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataset Usage Vocabulary}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ADMS}{24}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E36},srcline={38}}{434B414E}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E37},srcline={47}}{444B414E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}VoID}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}CKAN}{25}{subsection.3.1.6}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E38},srcline={52}}{536F6372617461}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E312E39},srcline={57}}{4A756E6172}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E312E3130},srcline={60}}{494E5350495245206D65746164617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}DKAN}{26}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Socrata}{26}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Junar}{26}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}INSPIRE metadata}{26}{subsection.3.1.10}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E332E312E3131},srcline={65}}{536368656D612E6F7267}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E312E3132},srcline={70}}{436F6D6D6F6E20436F7265204D65746164616120536368656D61205C2843434D535C29}
\BKM@entry{id=47,dest={73656374696F6E2E332E32},srcline={79}}{4D65746164617461204D6F64656C20436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Schema.org}{27}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Common Core Metadaa Schema (CCMS)}{27}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata Model Classification}{27}{section.3.2}\protected@file@percent }
\newlabel{section:harmonized_metadata}{{3.2}{27}{Metadata Model Classification}{section.3.2}{}}
\citation{Iannella:W3C:14}
\citation{Reynolds:W3C:14}
\citation{Lebo:W3C:13}
\citation{Brummer::ICSS:14}
\citation{Hausenblas:ESWC:09}
\citation{Berners-Lee:W3C:06}
\citation{Debattista:WWW:14}
\BKM@entry{id=48,dest={73656374696F6E2E332E33},srcline={114}}{4D617070696E67204D65746164617461204D6F64656C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Information sections and groups across data models \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:information_grouping}{{3.1}{30}{Information sections and groups across data models \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping Metadata Models}{30}{section.3.3}\protected@file@percent }
\newlabel{section:model_mappings}{{3.3}{30}{Mapping Metadata Models}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data models sections mapping\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{table:models_section_mappings}{{3.1}{31}{Data models sections mapping\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Harmonized Dataset Models Mappings}}{32}{table.3.2}\protected@file@percent }
\newlabel{table:harmonized_dataset_models_mappings}{{3.2}{32}{Harmonized Dataset Models Mappings}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {5}{100.6037pt}\LT@entry 
    {5}{80.68643pt}\LT@entry 
    {5}{83.53188pt}\LT@entry 
    {5}{120.52054pt}\LT@entry 
    {5}{120.52054pt}\LT@entry 
    {5}{170.31287pt}\LT@entry 
    {5}{83.53188pt}}
\BKM@entry{id=49,dest={73656374696F6E2E332E34},srcline={398}}{546F77617264732041204861726D6F6E697A6564204D6F64656C205C2848444C5C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Towards A Harmonized Model (HDL)}{35}{section.3.4}\protected@file@percent }
\newlabel{section:hdl}{{3.4}{35}{Towards A Harmonized Model (HDL)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CKAN data model\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ckan_model}{{3.2}{35}{CKAN data model\relax }{figure.caption.25}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E31},srcline={453}}{5265736F7572636573}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Common required metadata fields for all the datasets sections\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{table:common_sections_metadata}{{3.3}{36}{Common required metadata fields for all the datasets sections\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Metadata fields for ownership information\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{table:ownership_metadata_fields}{{3.4}{36}{Metadata fields for ownership information\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resources}{36}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{108.69194pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {2}{268.4748pt}\LT@entry 
    {5}{64.56003pt}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E32},srcline={515}}{47726F757073}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E342E33},srcline={518}}{54616773}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E342E34},srcline={521}}{4F7267616E697A6174696F6E}
\citation{Reynolds:W3C:14}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Metadata fields for resources information section}}{38}{table.3.5}\protected@file@percent }
\newlabel{table:resources_metadata_fields}{{3.5}{38}{Metadata fields for resources information section}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Groups}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tags}{38}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E332E342E35},srcline={543}}{436F7265204D65746164617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Organization}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Metadata fields for organization information section\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{table:organization_metadata_fields}{{3.6}{39}{Metadata fields for organization information section\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Core Metadata}{39}{subsection.3.4.5}\protected@file@percent }
\newlabel{core-metadata}{{3.4.5}{39}{Core Metadata}{subsection.3.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {6}{94.14899pt}\LT@entry 
    {5}{69.3055pt}\LT@entry 
    {2}{268.4748pt}\LT@entry 
    {5}{64.56003pt}}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E342E36},srcline={596}}{436F6E74726F6C6C696E67204669656C642056616C756573}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dataset core metadata fields}}{40}{table.3.7}\protected@file@percent }
\newlabel{table:core_metadata_fields}{{3.7}{40}{Dataset core metadata fields}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Controlling Field Values}{40}{subsection.3.4.6}\protected@file@percent }
\newlabel{lodcloud_extras_report}{{3.1}{41}{Excerpt of the \textit {extras} aggregation report for the LOD Cloud}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Excerpt of the \textit  {extras} aggregation report for the LOD Cloud}{41}{lstlisting.3.1}\protected@file@percent }
\newlabel{openafrica_extras_report}{{3.2}{41}{Excerpt of the \textit {extras} field aggregation report for OpenAfrica portal}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Excerpt of the \textit  {extras} field aggregation report for OpenAfrica portal}{41}{lstlisting.3.2}\protected@file@percent }
\newlabel{lodcloud_resource_type__report}{{3.3}{41}{Result for aggregating \textit {resource\_type} field values on the LOD Cloud}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Result for aggregating \textit  {resource\_type} field values on the LOD Cloud}{41}{lstlisting.3.3}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E332E35},srcline={638}}{53756D6D617279}
\citation{Erickson:DCV:14}
\citation{Brummer::ICSS:14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{42}{section.3.5}\protected@file@percent }
\newlabel{section:hdl_summary}{{3.5}{42}{Summary}{section.3.5}{}}
\BKM@entry{id=57,dest={636861707465722E34},srcline={1}}{446174617365742050726F66696C65732047656E65726174696F6E20616E642056616C69646174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E342E31},srcline={7}}{496E74726F64756374696F6E}
\citation{Bizer:WebSemJorunal:09}
\citation{Bollacker:SIGMOD:08}
\citation{Suchanek::WWW:07}
\citation{Lalithsena:WI:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Profiles Generation and Validation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dataset Profiles Generation and Validation}{43}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dataset Profiles Generation and Validation}{43}{chapter.4}\protected@file@percent }
\newlabel{chapter:roomba}{{4}{43}{Dataset Profiles Generation and Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E342E32},srcline={19}}{4D6F7469766174696F6E}
\citation{Bizer:DB:11}
\citation{Kovacs:GTOS:00}
\citation{Graham:TechReport:11}
\BKM@entry{id=60,dest={73656374696F6E2E342E33},srcline={32}}{52656C6174656420576F726B}
\citation{Erickson:DCV:14}
\citation{Cyganiak:W3C:11}
\citation{Bohm:WebSemJournal:11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{45}{section.4.3}\protected@file@percent }
\newlabel{section:roomba-related-work}{{4.3}{45}{Related Work}{section.4.3}{}}
\citation{Jentzsch:ISWC:14}
\citation{Frosterus:Springer:11}
\citation{Lalithsena:WI:13}
\citation{Cyganiak:ESWC:08}
\citation{Lanegger:DEXA:09}
\citation{Khatchadourian:ESWC:10}
\citation{Li:WISM:12}
\citation{Auer:EKAW:12}
\citation{Abedjan:ICDE:14}
\citation{Bohm:ICDEW:10}
\citation{Makela:ESWC:14}
\citation{Forchhammer:PROFILES:14}
\citation{Kaafer:ESWC:13}
\citation{Usbeck:WWW:15}
\citation{Cornolti:WWW:13}
\citation{Frosterus:ESWC:11}
\citation{Lalithsena:WI:13}
\citation{Bohm:CIKM:12}
\citation{Fetahu:ESWC:14}
\citation{Alexander:LDOW:09}
\citation{Harth:WWW:10}
\citation{Konrath:WebSemJorunal:12}
\citation{Delbru:ESWC:10}
\citation{Ding:CIKM:04}
\citation{daquin:SemWebJorunal:11}
\citation{Nikolov:JIST:11}
\citation{Tummarello:WebSemJorunal:10}
\BKM@entry{id=61,dest={73656374696F6E2E342E34},srcline={52}}{50726F66696C696E67204461746120506F7274616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processing pipeline for validating and generating dataset profiles\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Roomba_architecture}{{4.1}{47}{Processing pipeline for validating and generating dataset profiles\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profiling Data Portals}{47}{section.4.4}\protected@file@percent }
\newlabel{section:roomba-framework}{{4.4}{47}{Profiling Data Portals}{section.4.4}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E342E31},srcline={84}}{44617461204D616E6167656D656E742053797374656D204964656E74696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot for Roomba command line tool\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:roomba_cli}{{4.2}{48}{Screenshot for Roomba command line tool\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Management System Identification}{48}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E342E342E32},srcline={100}}{4D657461646174612045787472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metadata Extraction}{49}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E342E342E33},srcline={110}}{496E7374616E636520616E64205265736F757263652045787472616374696F6E}
\newlabel{ckan_standard_model_excerpt}{{4.1}{50}{Excerpt of a dataset profile in CKAN standard model}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Excerpt of a dataset profile in CKAN standard model}{50}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instance and Resource Extraction}{50}{subsection.4.4.3}\protected@file@percent }
\citation{Fetahu:ESWC:14}
\citation{Leskovec:KDD:06}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E342E34},srcline={127}}{50726F66696C652056616C69646174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Profile Validation}{51}{subsection.4.4.4}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E342E342E35},srcline={148}}{50726F66696C6520616E64205265706F72742047656E65726174696F6E}
\newlabel{json}{{4.2}{52}{License mapping file sample}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}License mapping file sample}{52}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Profile and Report Generation}{52}{subsection.4.4.5}\protected@file@percent }
\newlabel{roomba_validation_report}{{4.3}{53}{Excerpt of the DBpedia validation report}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Excerpt of the DBpedia validation report}{53}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E342E35},srcline={204}}{4578706572696D656E747320616E64204576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments and Evaluation}{54}{section.4.5}\protected@file@percent }
\newlabel{section:roomba_experiment}{{4.5}{54}{Experiments and Evaluation}{section.4.5}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E352E31},srcline={218}}{4578706572696D656E74616C205365747570}
\citation{Schmachtenberg:ISWC:14}
\citation{Isele:ISWC:10}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E352E32},srcline={238}}{50726F66696C696E6720436F72726563746E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the experiments details\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{table:data_portals_experiments}{{4.1}{55}{Summary of the experiments details\relax }{table.caption.31}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E352E33},srcline={277}}{50726F66696C696E6720436F6D706C6574656E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Profiling Correctness}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets chosen for the correctness evaluation\relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{table:dataset_experiment}{{4.2}{56}{Datasets chosen for the correctness evaluation\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Groups chosen for the correctness evaluation\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{table:groups_experiment}{{4.3}{56}{Groups chosen for the correctness evaluation\relax }{table.caption.33}{}}
\BKM@entry{id=71,dest={73656374696F6E2E342E36},srcline={291}}{416E616C797A696E672050726F66696C696E6720526573756C7473}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E362E31},srcline={354}}{47656E6572616C20496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Profiling Completeness}{57}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analyzing Profiling Results}{57}{section.4.6}\protected@file@percent }
\newlabel{section:running_roomba}{{4.6}{57}{Analyzing Profiling Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General Information}{57}{subsection.4.6.1}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E342E362E32},srcline={357}}{41636365737320496E666F726D6174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top metadata fields error \% by type\relax }}{58}{table.caption.34}\protected@file@percent }
\newlabel{table:top_metadata_fields_errors}{{4.4}{58}{Top metadata fields error \% by type\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Access Information}{58}{subsection.4.6.2}\protected@file@percent }
\BKM@entry{id=74,dest={73756273656374696F6E2E342E362E33},srcline={373}}{4F776E65727368697020496E666F726D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LOD Cloud error \% by section\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:metadata_noise_by_section}{{4.3}{59}{LOD Cloud error \% by section\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ownership Information}{59}{subsection.4.6.3}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E342E362E34},srcline={376}}{50726F76656E616E636520496E666F726D6174696F6E}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E362E35},srcline={379}}{456E7269636865642050726F66696C6573}
\BKM@entry{id=77,dest={73656374696F6E2E342E37},srcline={395}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Provenance Information}{60}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Enriched Profiles}{60}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{60}{section.4.7}\protected@file@percent }
\newlabel{section:roomba_summary}{{4.7}{60}{Summary}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LOD Cloud error \% by information type\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:metadata_noise_by_metadata_type}{{4.4}{61}{LOD Cloud error \% by information type\relax }{figure.caption.36}{}}
\BKM@entry{id=78,dest={636861707465722E35},srcline={1}}{4F626A656374697665204C696E6B65642044617461205175616C697479204173736573736D656E74}
\BKM@entry{id=79,dest={73656374696F6E2E352E31},srcline={7}}{496E74726F64756374696F6E}
\citation{Boyd:Article:11}
\citation{Kahn:ACM:02}
\citation{Stvilia:ASIST:07}
\citation{Wang:MIS:96}
\citation{Juran:McGraw:99}
\citation{Page:TechReport:98}
\citation{Bizer:WebSemantics:09}
\citation{Bizer:WebSemJorunal:09}
\citation{Suchanek::WWW:07}
\citation{Mendes:ICS:11}
\citation{Marie:ICS:13}
\citation{DiNoia:iSemantics:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objective Linked Data Quality Assessment}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objective Linked Data Quality Assessment}{62}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objective Linked Data Quality Assessment}{62}{chapter.5}\protected@file@percent }
\newlabel{chapter:data-quality}{{5}{62}{Objective Linked Data Quality Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{62}{section.5.1}\protected@file@percent }
\citation{Assaf:DQMST:12}
\citation{Zaveri:SemWebJorunal:12}
\BKM@entry{id=80,dest={73656374696F6E2E352E32},srcline={25}}{44617461205175616C697479204173736573736D656E74}
\citation{Zaveri:SemWebJorunal:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Quality Assessment}{63}{section.5.2}\protected@file@percent }
\newlabel{section:data-quality-assessment}{{5.2}{63}{Data Quality Assessment}{section.5.2}{}}
\citation{Anisa:LDQ:14}
\BKM@entry{id=81,dest={73656374696F6E2E352E33},srcline={43}}{4F626A656374697665204C696E6B65642044617461205175616C69747920436C617373696669636174696F6E}
\citation{Berners-Lee:W3C:06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objective Linked Data Quality Classification}{64}{section.5.3}\protected@file@percent }
\newlabel{section:data-quality-classification}{{5.3}{64}{Objective Linked Data Quality Classification}{section.5.3}{}}
\citation{Assaf:DQMST:12}
\citation{Flemming:Thesis:10}
\citation{Assaf:DQMST:12}
\citation{Assaf:PROFILES:15}
\citation{Hogan:LDOW:10}
\citation{Zaveri:SemWebJorunal:12}
\citation{Zaveri:SemWebJorunal:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Gueret:ESWC:12}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\citation{Maria:KEOD:13}
\citation{Maria:KEOD:13}
\citation{Flemming:Thesis:10}
\citation{Hogan:LDOW:10}
\citation{Hogan:WebSemJorunal:12}
\citation{Hogan:WebSemJorunal:12}
\citation{Zaveri:SemWebJorunal:12}
\citation{Flouris:EvoDyn:12}
\citation{Hogan:LDOW:10}
\citation{Hogan:LDOW:10}
\citation{Suominen:DataSemantics:13}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Acosta:ISWC:13}
\citation{Mader:TBDL:12}
\citation{Acosta:ISWC:13}
\citation{Mader:TBDL:12}
\citation{Suominen:IKEM:12}
\citation{Hogan:LDOW:10}
\citation{Acosta:ISWC:13}
\citation{Suominen:IKEM:12}
\citation{Mader:TBDL:12}
\citation{Zaveri:SemWebJorunal:12}
\citation{Zaveri:SemWebJorunal:12}
\citation{Flemming:Thesis:10}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\citation{Maria:KEOD:13}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\citation{Flouris:EvoDyn:12}
\citation{Hogan:LDOW:10}
\citation{Suominen:IKEM:12}
\citation{Hogan:WebSemJorunal:12}
\citation{Hogan:LDOW:10}
\citation{Dagobert:DL:02}
\citation{Suominen:IKEM:12}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Isaac:W3C:09}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Objective Linked Data quality framework}}{66}{table.5.1}\protected@file@percent }
\newlabel{DQM}{{5.1}{66}{Objective Linked Data quality framework}{table.5.1}{}}
\citation{Maria:KEOD:13}
\citation{Hogan:LDOW:10}
\citation{Zaveri:SemWebJorunal:12}
\citation{Zaveri:SemWebJorunal:12}
\gdef \LT@v {\LT@entry 
    {1}{95.06274pt}\LT@entry 
    {1}{93.13504pt}\LT@entry 
    {1}{24.57626pt}\LT@entry 
    {5}{324.07005pt}}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E332E31},srcline={245}}{436F6D706C6574656E657373}
\citation{Mader:TBDL:12}
\citation{Miles:W3C:09}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Zaveri:SemWebJorunal:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Completeness}{67}{subsection.5.3.1}\protected@file@percent }
\citation{Zaveri:SemWebJorunal:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Gueret:ESWC:12}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E332E32},srcline={261}}{417661696C6162696C697479}
\citation{Flemming:Thesis:10}
\citation{Hogan:LDOW:10}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E332E33},srcline={264}}{436F72726563746E657373}
\citation{Hogan:LDOW:10}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Acosta:ISWC:13}
\citation{Suominen:IKEM:12}
\citation{Mader:TBDL:12}
\citation{Suominen:IKEM:12}
\citation{Acosta:ISWC:13}
\citation{Mader:TBDL:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Availability}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correctness}{68}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=85,dest={73756273656374696F6E2E352E332E34},srcline={267}}{436F6E73697374656E6379}
\citation{Isaac:W3C:09}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Suominen:IKEM:12}
\citation{Hogan:LDOW:10}
\citation{Maria:KEOD:13}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Maria:KEOD:13}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E332E35},srcline={270}}{46726573686E657373}
\citation{Flouris:EvoDyn:12}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E332E36},srcline={273}}{50726F76656E616E6365}
\citation{Lebo:W3C:13}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E332E37},srcline={276}}{4C6963656E73696E67}
\citation{Hogan:WebSemJorunal:12}
\citation{Hogan:WebSemJorunal:12}
\citation{Zaveri:SemWebJorunal:12}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E332E38},srcline={279}}{436F6D70726568656E736962696C697479}
\citation{Flemming:Thesis:10}
\citation{Mader:TBDL:12}
\citation{Maria:KEOD:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Consistency}{69}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Freshness}{69}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Provenance}{69}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Licensing}{69}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Comprehensibility}{69}{subsection.5.3.8}\protected@file@percent }
\BKM@entry{id=90,dest={73756273656374696F6E2E352E332E39},srcline={282}}{436F686572656E6365}
\citation{Hogan:LDOW:10}
\citation{Hogan:LDOW:10}
\citation{Hogan:WebSemJorunal:12}
\citation{Hogan:LDOW:10}
\citation{Suominen:IKEM:12}
\citation{Hogan:LDOW:10}
\citation{Dagobert:DL:02}
\citation{Suominen:IKEM:12}
\citation{Mader:TBDL:12}
\citation{Mader:TBDL:12}
\citation{Hogan:LDOW:10}
\citation{Mader:TBDL:12}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E332E3130},srcline={285}}{5365637572697479}
\citation{Zaveri:SemWebJorunal:12}
\BKM@entry{id=92,dest={73656374696F6E2E352E34},srcline={292}}{4C696E6B65642044617461205175616C69747920546F6F6C73}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E342E31},srcline={297}}{496E666F726D6174696F6E205175616C697479}
\citation{Berrueta:SFSW:08}
\citation{Berners-Lee:W3C:06}
\citation{Bohm:ICDEW:10}
\citation{Abedjan:ICDE:14}
\citation{Makela:ESWC:14}
\citation{Auer:EKAW:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Coherence}{70}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Security}{70}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linked Data Quality Tools}{70}{section.5.4}\protected@file@percent }
\newlabel{section:quality-tools}{{5.4}{70}{Linked Data Quality Tools}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Information Quality}{70}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E352E342E32},srcline={302}}{4D6F64656C696E67205175616C697479}
\citation{Suominen:DataSemantics:13}
\citation{Harpring:Getty:10}
\citation{Lehmann:MLResearch:09}
\citation{Cherix:WASABI:14}
\citation{Mader:TBDL:12}
\citation{Suominen:IKEM:12}
\citation{PovedaVillalon:EKAW:12}
\citation{Sirin:OWLED:08}
\citation{Tao:HICSS:09}
\citation{Hogan:LDOW:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modeling Quality}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Semi-automatic Approaches}{71}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Automatic Approaches}{71}{subsubsection.5.4.2.2}\protected@file@percent }
\BKM@entry{id=95,dest={73756273656374696F6E2E352E342E33},srcline={313}}{44617461736574205175616C697479}
\citation{Mendes:EDBT:12}
\citation{Furber:ECIS:11}
\citation{Acosta:ISWC:13}
\citation{Bizer:WebSemJorunal:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dataset Quality}{72}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Manual Ranking Approaches}{72}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Crowd-sourcing Approaches}{72}{subsubsection.5.4.3.2}\protected@file@percent }
\citation{Kontokostas:KESW:13}
\citation{Debattista:CoRR:14}
\citation{Anisa:LDQ:14}
\citation{Debattista:WWW:14}
\citation{Kontokostas:WWW:14}
\citation{Ruckhaus:ESWC:14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Semi-automatic Approaches}{73}{subsubsection.5.4.3.3}\protected@file@percent }
\citation{Verlic:iSemantics:12}
\citation{Page:TechReport:98}
\citation{Kleinberg:ACM:99}
\citation{Brin:WWW:98}
\citation{Chakrabarti:IEEE:99}
\citation{Toupikov:LDOW:09}
\citation{Ding:CIKM:04}
\citation{Hogan:SSKB:06}
\citation{Toupikov:LDOW:09}
\citation{Haslhofer:IWS:09}
\citation{Gueret:ESWC:12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Automatic Ranking Approaches}{74}{subsubsection.5.4.3.4}\protected@file@percent }
\citation{Hartig:ISWC:09}
\citation{Flouris:EvoDyn:12}
\citation{Harth:ISWC:09}
\citation{Tummarello:ISWC:07}
\citation{Delbru:ESWC:10}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E342E34},srcline={354}}{517565727961626C6520456E642D706F696E74205175616C697479}
\citation{BuilAranda:ISWC:13}
\BKM@entry{id=97,dest={73656374696F6E2E352E35},srcline={362}}{416E204F626A656374697665205175616C697479204173736573736D656E74204672616D65776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Queryable End-point Quality}{76}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An Objective Quality Assessment Framework}{76}{section.5.5}\protected@file@percent }
\newlabel{section:quality-assessment-framework}{{5.5}{76}{An Objective Quality Assessment Framework}{section.5.5}{}}
\BKM@entry{id=98,dest={73756273656374696F6E2E352E352E31},srcline={431}}{5175616C6974792053636F72652043616C63756C6174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Objective Quality Assessment Methods for CKAN-based Data Portals\relax }}{77}{table.caption.37}\protected@file@percent }
\newlabel{table:objective-methods-ckan}{{5.2}{77}{Objective Quality Assessment Methods for CKAN-based Data Portals\relax }{table.caption.37}{}}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E352E32},srcline={448}}{4576616C756174696F6E}
\citation{Assaf:ESWC:PROFILES:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quality Score Calculation}{78}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Evaluation}{78}{subsection.5.5.2}\protected@file@percent }
\BKM@entry{id=100,dest={73756273656374696F6E2E352E352E33},srcline={482}}{4578706572696D656E747320616E6420416E616C79736973}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets chosen for the correctness evaluation\relax }}{79}{table.caption.38}\protected@file@percent }
\newlabel{table:quality_dataset_experiment}{{5.3}{79}{Datasets chosen for the correctness evaluation\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average Error \% per quality indicator for LOD group\relax }}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig:average-error-lod-group}{{5.1}{79}{Average Error \% per quality indicator for LOD group\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiments and Analysis}{79}{subsection.5.5.3}\protected@file@percent }
\newlabel{qualityReport}{{5.1}{80}{Excerpt of the LOD cloud group quality report}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt of the LOD cloud group quality report}{80}{lstlisting.5.1}\protected@file@percent }
\BKM@entry{id=101,dest={73656374696F6E2E352E36},srcline={516}}{526F6F6D6261205175616C69747920457874656E73696F6E2076732E207374617465206F662074686520617274}
\citation{Maria:KEOD:13}
\citation{Debattista:DQV:15}
\BKM@entry{id=102,dest={73656374696F6E2E352E37},srcline={555}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Roomba Quality Extension vs. state of the art}{81}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functional Comparison of Automatic Linked Data quality Tools\relax }}{82}{table.caption.40}\protected@file@percent }
\newlabel{table:quality_tools_comparison_table}{{5.4}{82}{Functional Comparison of Automatic Linked Data quality Tools\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{82}{section.5.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=103,dest={706172742E32},srcline={110}}{494920546F776172647320456E72696368656420456E74657270726973652044617461}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Towards Enriched Enterprise Data}{84}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Towards Enriched Enterprise Data}{86}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Towards Enriched Enterprise Data}{86}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Towards Enriched Enterprise Data}{86}{part.2}\protected@file@percent }
\newlabel{part:data_integration}{{II}{86}{Towards Enriched Enterprise Data}{part.2}{}}
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=104,dest={636861707465722E36},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=105,dest={73656374696F6E2E362E31},srcline={4}}{4461746120496E746567726174696F6E}
\citation{Lenzerini:DIT:02}
\citation{Frischmuth:ISWC:13}
\BKM@entry{id=106,dest={73656374696F6E2E362E32},srcline={20}}{427573696E65737320496E74656C6C6967656E6365}
\citation{Rud:Wiley:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{87}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{87}{chapter.6}\protected@file@percent }
\newlabel{chapter:part2-background}{{6}{87}{Background}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Integration}{87}{section.6.1}\protected@file@percent }
\newlabel{section:dataIntegration}{{6.1}{87}{Data Integration}{section.6.1}{}}
\BKM@entry{id=107,dest={73756273656374696F6E2E362E322E31},srcline={24}}{4D756C746964696D656E73696F6E616C204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Business Intelligence}{88}{section.6.2}\protected@file@percent }
\newlabel{section:businessIntelligence}{{6.2}{88}{Business Intelligence}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Multidimensional Model}{88}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a hierarchical geography dimension\relax }}{88}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dimension}{{6.1}{88}{Example of a hierarchical geography dimension\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Relational Representation}{89}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Analysis and Querying}{89}{subsubsection.6.2.1.2}\protected@file@percent }
\BKM@entry{id=108,dest={73756273656374696F6E2E362E322E32},srcline={67}}{534150204249204170706C69636174696F6E205375697465}
\BKM@entry{id=109,dest={73656374696F6E2E362E33},srcline={79}}{534150204869676820506572666F726D616E636520416E616C79746963204170706C69616E6365205C2848414E415C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SAP BI Application Suite}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SAP High Performance Analytic Appliance (HANA)}{90}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SAP's High Performance Analytic Appliance (HANA) with the SAP BI suite\relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hana_architecture}{{6.2}{91}{SAP's High Performance Analytic Appliance (HANA) with the SAP BI suite\relax }{figure.caption.44}{}}
\BKM@entry{id=110,dest={73756273656374696F6E2E362E332E31},srcline={106}}{48414E412058532D456E67696E65}
\BKM@entry{id=111,dest={73756273656374696F6E2E362E332E32},srcline={110}}{41637469766520496E666F726D6174696F6E2053746F7265205C284149535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HANA XS-Engine}{92}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Active Information Store (AIS)}{92}{subsection.6.3.2}\protected@file@percent }
\newlabel{ais}{{6.3.2}{92}{Active Information Store (AIS)}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AIS data model\relax }}{92}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ais}{{6.3}{92}{AIS data model\relax }{figure.caption.45}{}}
\BKM@entry{id=112,dest={73656374696F6E2E362E34},srcline={127}}{536F6369616C20576562}
\citation{Porter:NewRiders:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Social Web}{93}{section.6.4}\protected@file@percent }
\newlabel{social-web}{{6.4}{93}{Social Web}{section.6.4}{}}
\BKM@entry{id=113,dest={636861707465722E37},srcline={1}}{4461746120496E746567726174696F6E20696E2074686520456E7465727072697365}
\citation{Boyd:Article:11}
\citation{LaValle:MIT:11}
\citation{Frischmuth:SemWebJorunal:12}
\BKM@entry{id=114,dest={73656374696F6E2E372E31},srcline={16}}{456E7465727072697365204B6E6F776C65646765204261736573}
\citation{Bizer:WebSemJorunal:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Integration in the Enterprise}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Data Integration in the Enterprise}{95}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data Integration in the Enterprise}{95}{chapter.7}\protected@file@percent }
\newlabel{chapter:rubix}{{7}{95}{Data Integration in the Enterprise}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enterprise Knowledge Bases}{96}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tables structure for DBpedia in HANA column store\relax }}{96}{table.caption.46}\protected@file@percent }
\newlabel{dbpedia_tables_hana}{{7.1}{96}{Tables structure for DBpedia in HANA column store\relax }{table.caption.46}{}}
\BKM@entry{id=115,dest={73756273656374696F6E2E372E312E31},srcline={56}}{456E7469747920446973616D626967756174696F6E2077697468204442706564696120696E205341502048414E41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entity Disambiguation with DBpedia in SAP HANA}{97}{subsection.7.1.1}\protected@file@percent }
\newlabel{section:disamigutation_HANA}{{7.1.1}{97}{Entity Disambiguation with DBpedia in SAP HANA}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of combining text search score with the number of incoming associations for query ``apple''\relax }}{97}{table.caption.47}\protected@file@percent }
\newlabel{tab:text_search_combined_incoming_associations}{{7.2}{97}{Results of combining text search score with the number of incoming associations for query ``apple''\relax }{table.caption.47}{}}
\newlabel{equation:equation_1}{{7.1}{97}{Entity Disambiguation with DBpedia in SAP HANA}{equation.7.1.1}{}}
\BKM@entry{id=116,dest={73656374696F6E2E372E32},srcline={118}}{456E68616E63696E6720536368656D61204D61746368696E67}
\BKM@entry{id=117,dest={73756273656374696F6E2E372E322E31},srcline={124}}{52656C6174656420576F726B}
\citation{Miller:IEEE:03}
\citation{Reis:WWW:04}
\citation{Wang:WWW:03}
\citation{DaSilva:OTM:07}
\citation{Limaye:VLDB:10}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the enhanced equation\nobreakspace  {}\ref  {equation:equation_2} and its affect on the overall score for query ``apple''\relax }}{98}{table.caption.48}\protected@file@percent }
\newlabel{tab:text_search_combined_incoming_associations_enhanced}{{7.3}{98}{Results of the enhanced equation~\ref {equation:equation_2} and its affect on the overall score for query ``apple''\relax }{table.caption.48}{}}
\newlabel{equation:equation_2}{{7.2}{98}{Entity Disambiguation with DBpedia in SAP HANA}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Enhancing Schema Matching}{98}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Related Work}{98}{subsection.7.2.1}\protected@file@percent }
\citation{Syed:WebSci:10}
\citation{Finin:AAAI:09}
\citation{Syed:WebSci:10}
\citation{Hassanzadeh:WWW:11}
\BKM@entry{id=118,dest={73756273656374696F6E2E372E322E32},srcline={136}}{50726F706F736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Proposition}{99}{subsection.7.2.2}\protected@file@percent }
\newlabel{Section:RUBIX}{{7.2.2}{99}{Proposition}{subsection.7.2.2}{}}
\citation{Peukert:ICDE:12}
\BKM@entry{id=119,dest={73756273656374696F6E2E372E322E33},srcline={146}}{416374697669747920466C6F77}
\citation{Peukert:ICDE:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Activity Flow}{100}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RUBIX Activity Workflow\relax }}{100}{figure.caption.49}\protected@file@percent }
\newlabel{figure:Activity_workflow}{{7.1}{100}{RUBIX Activity Workflow\relax }{figure.caption.49}{}}
\BKM@entry{id=120,dest={73756273656374696F6E2E372E322E34},srcline={169}}{44617461205265636F6E63696C696174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshot showing the results mapping view in RUBIX\relax }}{101}{figure.caption.50}\protected@file@percent }
\newlabel{figure:rubix_screenshot}{{7.2}{101}{Screenshot showing the results mapping view in RUBIX\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Data Reconciliation}{101}{subsection.7.2.4}\protected@file@percent }
\BKM@entry{id=121,dest={73756273656374696F6E2E372E322E35},srcline={172}}{4D61746368696E6720556E6E616D656420616E6420556E747970656420436F6C756D6E73}
\citation{Peukert:ICDE:12}
\citation{conf/wise/StracciaT05}
\citation{Kowalski:RoyalStat:72}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Matching Unnamed and Untyped Columns}{102}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}Vector-based Similarity}{102}{subsubsection.7.2.5.1}\protected@file@percent }
\newlabel{equation:equation_3}{{7.3}{102}{Vector-based Similarity}{equation.7.2.3}{}}
\newlabel{equation:equation_4}{{7.4}{102}{Vector-based Similarity}{equation.7.2.4}{}}
\newlabel{equation:equation_5}{{7.5}{102}{Vector-based Similarity}{equation.7.2.5}{}}
\BKM@entry{id=122,dest={73756273656374696F6E2E372E322E36},srcline={239}}{436F6C756D6E204C6162656C696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.2}Pearson Product-Moment Correlation Coefficient (PPMCC)}{103}{subsubsection.7.2.5.2}\protected@file@percent }
\newlabel{equation:equation_6}{{7.6}{103}{Pearson Product-Moment Correlation Coefficient (PPMCC)}{equation.7.2.6}{}}
\newlabel{equation:equation_7}{{7.7}{103}{Pearson Product-Moment Correlation Coefficient (PPMCC)}{equation.7.2.7}{}}
\newlabel{equation:equation_8}{{7.8}{103}{Pearson Product-Moment Correlation Coefficient (PPMCC)}{equation.7.2.8}{}}
\newlabel{equation:equation_9}{{7.9}{103}{Pearson Product-Moment Correlation Coefficient (PPMCC)}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.3}Spearman's Rank Correlation Coefficient}{103}{subsubsection.7.2.5.3}\protected@file@percent }
\BKM@entry{id=123,dest={73756273656374696F6E2E372E322E37},srcline={254}}{48616E646C696E67204E6F6E2D537472696E672056616C756573}
\BKM@entry{id=124,dest={73756273656374696F6E2E372E322E38},srcline={263}}{4578706572696D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Column Labeling}{104}{subsection.7.2.6}\protected@file@percent }
\newlabel{equation:equation_10}{{7.10}{104}{Column Labeling}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Handling Non-String Values}{104}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Experiments}{104}{subsection.7.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms\relax }}{106}{table.caption.51}\protected@file@percent }
\newlabel{tab:Similarity_Scores_Using_the_AMC_Default_Matching_Algorithms}{{7.4}{106}{Similarity Scores Using the AMC Default Matching Algorithms\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms + Cosine Similarity Method\relax }}{107}{table.caption.52}\protected@file@percent }
\newlabel{tab:Similarity_Scores_Using_the_AMC_Default_Matching_Algorithms_+_Cosine_Similarity_Method}{{7.5}{107}{Similarity Scores Using the AMC Default Matching Algorithms + Cosine Similarity Method\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Similarity Scores Using the AMC Default Matching Algorithms+ the PPMCC Similarity Method\relax }}{108}{table.caption.53}\protected@file@percent }
\newlabel{tab:Similarity_Scores_Using_the_AMC_Default_Matching_Algorithms+__the_PPMCC_Similarity_Method}{{7.6}{108}{Similarity Scores Using the AMC Default Matching Algorithms+ the PPMCC Similarity Method\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces  Similarity Scores Using the AMC Default Matching Algorithms + Spearman Similarity Method\relax }}{108}{table.caption.54}\protected@file@percent }
\newlabel{tab:Similarity_Scores_Using_the_AMC_Default_Matching_Algorithms_+_Spearman_Similarity_Method}{{7.7}{108}{Similarity Scores Using the AMC Default Matching Algorithms + Spearman Similarity Method\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Similarity Scores Using the Combination of Cosine, PPMCC and AMC's defaults\relax }}{109}{table.caption.55}\protected@file@percent }
\newlabel{tab:Similarity_Scores_Using_the_Combination_of_Cosine,_PPMCC_and_AMC's_defaults}{{7.8}{109}{Similarity Scores Using the Combination of Cosine, PPMCC and AMC's defaults\relax }{table.caption.55}{}}
\BKM@entry{id=125,dest={73656374696F6E2E372E33},srcline={476}}{496D706F7274616E742050726F7065727469657320666F7220456E746974696573}
\BKM@entry{id=126,dest={73756273656374696F6E2E372E332E31},srcline={490}}{5265766572736520456E67696E656572696E672074686520476F6F676C65204B472050616E656C}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Important Properties for Entities}{110}{section.7.3}\protected@file@percent }
\newlabel{Section:EKG}{{7.3}{110}{Important Properties for Entities}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reverse Engineering the Google KG Panel}{110}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:knowledge-graph}{{7.3.1}{110}{Reverse Engineering the Google KG Panel}{subsection.7.3.1}{}}
\citation{Bergman:GKG:12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Google knowledge graph panel for the city of Nice, France\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gkb}{{7.3}{111}{Google knowledge graph panel for the city of Nice, France\relax }{figure.caption.57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Google Knowledge Panel reverse engineering algorithm\relax }}{111}{algorithm.1}\protected@file@percent }
\newlabel{algoscrapping}{{1}{111}{Google Knowledge Panel reverse engineering algorithm\relax }{algorithm.1}{}}
\BKM@entry{id=127,dest={73756273656374696F6E2E372E332E32},srcline={524}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Evaluation}{112}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}User survey}{112}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Comparison with Google Knowledge Graph}{112}{subsubsection.7.3.2.2}\protected@file@percent }
\citation{Pietriga:ISWC:06}
\BKM@entry{id=128,dest={73656374696F6E2E372E34},srcline={558}}{53756D6D617279}
\citation{Steiner:IKEC:12}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Agreement on properties between users and the Knowledge Graph Panel\relax }}{113}{table.caption.58}\protected@file@percent }
\newlabel{tab:agreement}{{7.9}{113}{Agreement on properties between users and the Knowledge Graph Panel\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Modeling the preferred properties with Fresnel}{113}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{113}{section.7.4}\protected@file@percent }
\BKM@entry{id=129,dest={636861707465722E38},srcline={1}}{53656D616E74696320536F6369616C204E657773204167677265676174696F6E}
\BKM@entry{id=130,dest={73656374696F6E2E382E31},srcline={4}}{496E74726F64756374696F6E}
\citation{Bakshy:WWW:12}
\BKM@entry{id=131,dest={73656374696F6E2E382E32},srcline={13}}{556E6465726C79696E67204D656368616E69736D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Semantic Social News Aggregation}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Semantic Social News Aggregation}{115}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Semantic Social News Aggregation}{115}{chapter.8}\protected@file@percent }
\newlabel{chapter:snarc}{{8}{115}{Semantic Social News Aggregation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{115}{section.8.1}\protected@file@percent }
\BKM@entry{id=132,dest={73756273656374696F6E2E382E322E31},srcline={17}}{446F63756D656E742048616E646C6572}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Underlying Mechanism}{116}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Document Handler}{116}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SNARC's Document Handler\relax }}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:architecture_document_handler}{{8.1}{116}{SNARC's Document Handler\relax }{figure.caption.59}{}}
\BKM@entry{id=133,dest={73756273656374696F6E2E382E322E32},srcline={59}}{5175657279204C61796572}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Query Layer}{118}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces SNARC's Query Layer\relax }}{118}{figure.caption.60}\protected@file@percent }
\newlabel{fig:architecture_query_layer}{{8.2}{118}{SNARC's Query Layer\relax }{figure.caption.60}{}}
\BKM@entry{id=134,dest={73756273656374696F6E2E382E322E33},srcline={91}}{4461746120506172736572}
\citation{Zanardi:RecSys:08}
\citation{Cantador:EC-WEB:11}
\citation{Ernesto:RecSys:12}
\citation{Preotiuc-Pietro:ICWSM:12}
\citation{Zanardi:RecSys:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Data Parser}{120}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces SNARC's Data Parser\relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:architecture_data_parser}{{8.3}{120}{SNARC's Data Parser\relax }{figure.caption.61}{}}
\newlabel{social_modeler}{{8.1}{121}{Social Modeler output snippet for different social networks}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Social Modeler output snippet for different social networks}{121}{lstlisting.8.1}\protected@file@percent }
\BKM@entry{id=135,dest={73656374696F6E2E382E33},srcline={136}}{46726F6E742D456E64}
\BKM@entry{id=136,dest={73656374696F6E2E382E34},srcline={144}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Front-End}{122}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces SNARC's User Interface - The Google Chrome Extension\relax }}{122}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SNARC_UI}{{8.4}{122}{SNARC's User Interface - The Google Chrome Extension\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{122}{section.8.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=137,dest={636861707465722E39},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520506572737065637469766573}
\BKM@entry{id=138,dest={73656374696F6E2E392E31},srcline={6}}{5363656E6172696F20466C6173686261636B}
\BKM@entry{id=139,dest={73656374696F6E2E392E32},srcline={12}}{416368696576656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Perspectives}{124}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Perspectives}{124}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Perspectives}{124}{chapter.9}\protected@file@percent }
\newlabel{ch:conclusion}{{9}{124}{Conclusions and Future Perspectives}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scenario Flashback}{124}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Achievements}{124}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Annoteted architecture diagram for enabling self-service data provisioning\relax }}{125}{figure.caption.64}\protected@file@percent }
\newlabel{fig:architecutre_diagram_annotated}{{9.1}{125}{Annoteted architecture diagram for enabling self-service data provisioning\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces UI Prototype of semantic data enrichment in SAP Lumira\relax }}{126}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lumira}{{9.2}{126}{UI Prototype of semantic data enrichment in SAP Lumira\relax }{figure.caption.65}{}}
\BKM@entry{id=140,dest={73656374696F6E2E392E33},srcline={59}}{506572737065637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives}{127}{section.9.3}\protected@file@percent }
\BKM@entry{id=141,dest={706172742E33},srcline={126}}{49494920525C33353173756D5C3335312064652054685C3335307365}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\'{e}sum\'{e} de Th\`{e}se}{129}{part.3}\protected@file@percent }
\BKM@entry{id=142,dest={636861707465722E3130},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=143,dest={73656374696F6E2E31302E31},srcline={10}}{436F6E7465787465206574204D6F7469766174696F6E}
\citation{Mihindukulasooriya:COLD:13}
\citation{Lenzerini:SIGMOD:02}
\citation{Frischmuth:ISWC:13}
\citation{Frischmuth:SemWebJorunal:12}
\citation{Wache:IJCAI:01}
\citation{Bizer:IJSWIS:09}
\@writefile{lof}{\contentsline {xpart}{R\'{e}sum\'{e} de Th\`{e}se}{131}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{R\'{e}sum\'{e} de Th\`{e}se}{131}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{R\'{e}sum\'{e} de Th\`{e}se}{131}{part.3}\protected@file@percent }
\newlabel{part:french_summary}{{III}{131}{R\'{e}sum\'{e} de Th\`{e}se}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{131}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{131}{chapter.10}\protected@file@percent }
\newlabel{french-introduction}{{10}{131}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contexte et Motivation}{131}{section.10.1}\protected@file@percent }
\citation{Bizer:IJSWIS:09}
\citation{Boyd:Article:11}
\citation{LaValle:MIT:11}
\BKM@entry{id=144,dest={73656374696F6E2E31302E32},srcline={18}}{53635C3335316E6172696F2064277574696C69736174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sc\'{e}nario d'utilisation}{133}{section.10.2}\protected@file@percent }
\BKM@entry{id=145,dest={73656374696F6E2E31302E33},srcline={39}}{50726F626C5C3335316D6174697175657320646520526563686572636865}
\BKM@entry{id=146,dest={73756273656374696F6E2E31302E332E31},srcline={43}}{496E745C33353167726174696F6E20657420416D5C3335316C696F726174696F6E2064657320446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Probl\'{e}matiques de Recherche}{134}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\'{e}gration et Am\'{e}lioration des Donn\'{e}es}{134}{subsection.10.3.1}\protected@file@percent }
\BKM@entry{id=147,dest={73756273656374696F6E2E31302E332E32},srcline={52}}{4D61696E74656E616E636520657420445C333531636F7576657274652064657320446F6E6E5C3335316573}
\citation{Lalithsena:WI:13}
\BKM@entry{id=148,dest={73756273656374696F6E2E31302E332E33},srcline={60}}{5175616C69745C3335312064657320446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Maintenance et D\'{e}couverte des Donn\'{e}es}{135}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Qualit\'{e} des Donn\'{e}es}{135}{subsection.10.3.3}\protected@file@percent }
\BKM@entry{id=149,dest={73656374696F6E2E31302E34},srcline={68}}{436F6E747269627574696F6E73206465206C612054685C3335307365}
\BKM@entry{id=150,dest={73756273656374696F6E2E31302E342E31},srcline={81}}{436F6E747269627574696F6E7320737572206C61204D61696E74656E616E636520657420445C333531636F7576657274652064657320446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Contributions de la Th\`{e}se}{136}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sch\'{e}ma de l'architecture des donn\'{e}es pour permettre l'acces en libre-service\relax }}{136}{figure.caption.66}\protected@file@percent }
\newlabel{fig:architecutre_diagram_summary_french}{{10.1}{136}{Sch\'{e}ma de l'architecture des donn\'{e}es pour permettre l'acces en libre-service\relax }{figure.caption.66}{}}
\BKM@entry{id=151,dest={73756273656374696F6E2E31302E342E32},srcline={89}}{436F6E747269627574696F6E7320737572206C61205175616C69745C3335312064657320446F6E6E5C3335316573}
\BKM@entry{id=152,dest={73756273656374696F6E2E31302E342E33},srcline={96}}{436F6E747269627574696F6E7320737572206C27696E745C33353167726174696F6E206574206C27616D5C3335316C696F726174696F6E2064657320446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Contributions sur la Maintenance et D\'{e}couverte des Donn\'{e}es}{137}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Contributions sur la Qualit\'{e} des Donn\'{e}es}{137}{subsection.10.4.2}\protected@file@percent }
\BKM@entry{id=153,dest={73656374696F6E2E31302E35},srcline={109}}{5665727320756E2050726F66696C20646520446F6E6E5C333531657320436F6D706C6574}
\BKM@entry{id=154,dest={73756273656374696F6E2E31302E352E31},srcline={115}}{50726F66696C73206574204D6F645C3335306C6573206427656E73656D626C657320646520446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Contributions sur l'int\'{e}gration et l'am\'{e}lioration des Donn\'{e}es}{138}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vers un Profil de Donn\'{e}es Complet}{138}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Profils et Mod\`{e}les d'ensembles de Donn\'{e}es}{138}{subsection.10.5.1}\protected@file@percent }
\citation{Iannella:W3C:14}
\citation{Reynolds:W3C:14}
\citation{Lebo:W3C:13}
\citation{Brummer::ICSS:14}
\citation{Hausenblas:ESWC:09}
\citation{Berners-Lee:W3C:06}
\citation{Debattista:WWW:14}
\BKM@entry{id=155,dest={73756273656374696F6E2E31302E352E32},srcline={164}}{475C3335316E5C333531726174696F6E2065742056616C69646174696F6E2064652050726F66696C7320646520446F6E6E5C3335316573}
\citation{Bizer:WebSemJorunal:09}
\citation{Bollacker:SIGMOD:08}
\citation{Suchanek::WWW:07}
\citation{Lalithsena:WI:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}G\'{e}n\'{e}ration et Validation de Profils de Donn\'{e}es}{143}{subsection.10.5.2}\protected@file@percent }
\citation{Fetahu:ESWC:14}
\citation{Schmachtenberg:ISWC:14}
\citation{Isele:ISWC:10}
\BKM@entry{id=156,dest={73756273656374696F6E2E31302E352E33},srcline={201}}{5C33313076616C756174696F6E204F626A656374697665206465206C61205175616C69745C3335312064657320446F6E6E5C3335316573204173736F63695C3335316573}
\citation{Boyd:Article:11}
\citation{Kahn:ACM:02}
\citation{Stvilia:ASIST:07}
\citation{Wang:MIS:96}
\citation{Juran:McGraw:99}
\citation{Page:TechReport:98}
\citation{Bizer:WebSemantics:09}
\citation{Bizer:WebSemJorunal:09}
\citation{Suchanek::WWW:07}
\citation{Mendes:ICS:11}
\citation{Marie:ICS:13}
\citation{DiNoia:iSemantics:12}
\citation{Berners-Lee:W3C:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}\`{E}valuation Objective de la Qualit\'{e} des Donn\'{e}es Associ\'{e}es}{147}{subsection.10.5.3}\protected@file@percent }
\citation{Assaf:DQMST:12}
\citation{Flemming:Thesis:10}
\citation{Assaf:DQMST:12}
\citation{Assaf:PROFILES:15}
\BKM@entry{id=157,dest={73656374696F6E2E31302E36},srcline={252}}{566572732064657320446F6E6E5C3335316573206427656E7472657072697365204167725C3335316D656E745C3335316573}
\BKM@entry{id=158,dest={73756273656374696F6E2E31302E362E31},srcline={254}}{496E745C33353167726174696F6E2064657320446F6E6E5C33353165732064616E73206C27656E7472657072697365}
\citation{Boyd:Article:11}
\citation{LaValle:MIT:11}
\citation{Frischmuth:SemWebJorunal:12}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Vers des Donn\'{e}es d'entreprise Agr\'{e}ment\'{e}es}{149}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Int\'{e}gration des Donn\'{e}es dans l'entreprise}{149}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.1}Rapprochement des Donn\'{e}es}{150}{subsubsection.10.6.1.1}\protected@file@percent }
\citation{Peukert:ICDE:12}
\citation{conf/wise/StracciaT05}
\citation{Kowalski:RoyalStat:72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.2}Identification des Colonnes Non-nomm\'{e}es et Non Typ\'{e}es}{151}{subsubsection.10.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.3}\`{E}tiquetage des Colonnes}{151}{subsubsection.10.6.1.3}\protected@file@percent }
\BKM@entry{id=159,dest={73756273656374696F6E2E31302E362E32},srcline={289}}{50726F7072695C333531745C3335317320496D706F7274616E74657320706F7572206C657320456E7469745C33353173}
\citation{Bergman:GKG:12}
\citation{Pietriga:ISWC:06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.4}Gestion des Valeurs typ\'{e}es}{152}{subsubsection.10.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Propri\'{e}t\'{e}s Importantes pour les Entit\'{e}s}{152}{subsection.10.6.2}\protected@file@percent }
\BKM@entry{id=160,dest={73756273656374696F6E2E31302E362E33},srcline={325}}{4167725C333531676174657572206465204E6F7576656C6C657320536F6369616C6520735C3335316D616E7469717565}
\citation{Bakshy:WWW:12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Retro-enginerie de l'algorithme du Google Knowledge Panel\relax }}{153}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Agr\'{e}gateur de Nouvelles Sociale s\'{e}mantique}{153}{subsection.10.6.3}\protected@file@percent }
\BKM@entry{id=161,dest={73656374696F6E2E31302E37},srcline={337}}{525C333531616C69736174696F6E73}
\BKM@entry{id=162,dest={73756273656374696F6E2E31302E372E31},srcline={341}}{436F6E747269627574696F6E7320706F7572206C65732041646D696E6973747261746575727320646520506F727461696C20646520446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}R\'{e}alisations}{154}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Contributions pour les Administrateurs de Portail de Donn\'{e}es}{154}{subsection.10.7.1}\protected@file@percent }
\BKM@entry{id=163,dest={73756273656374696F6E2E31302E372E32},srcline={349}}{436F6E747269627574696F6E7320706F7572206C657320416E616C797374657320646520446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Contributions pour les Analystes de Donn\'{e}es}{155}{subsection.10.7.2}\protected@file@percent }
\BKM@entry{id=164,dest={73656374696F6E2E31302E38},srcline={364}}{506572737065637469766573}
\BKM@entry{id=165,dest={73756273656374696F6E2E31302E382E31},srcline={368}}{526570725C33353173656E746174696F6E2064752070726F66696C2064657320646F6E6E5C3335316573}
\BKM@entry{id=166,dest={73756273656374696F6E2E31302E382E32},srcline={371}}{50726F66696C616765204175746F6D6174697175652064657320446F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Perspectives}{156}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Repr\'{e}sentation du profil des donn\'{e}es}{156}{subsection.10.8.1}\protected@file@percent }
\BKM@entry{id=167,dest={73756273656374696F6E2E31302E382E33},srcline={374}}{5175616C69745C333531204F626A65637469766520646573204C696E6B65642044617461}
\BKM@entry{id=168,dest={73756273656374696F6E2E31302E382E34},srcline={377}}{496E745C33353167726174696F6E2064657320446F6E6E5C3335316573206427656E747265707269736573}
\bibstyle{plain}
\bibdata{Thesis}
\BKM@entry{id=169,dest={73756273656374696F6E2E31302E382E34},srcline={140}}{417070656E646978}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Profilage Automatique des Donn\'{e}es}{157}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Qualit\'{e} Objective des Linked Data}{157}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Int\'{e}gration des Donn\'{e}es d'entreprises}{157}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendix}{157}{subsection.10.8.4}\protected@file@percent }
\newlabel{part:appendix}{{10.8.4}{157}{Int\'{e}gration des Donn\'{e}es d'entreprises}{subsection.10.8.4}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
